plugins {
  id 'java-library'
}

repositories {
    mavenCentral()
}

description = 'TS'
group = 'ga.csys.c4u'
jar {
   manifest {
     attributes("Main-Class": "hxc.connectors.hsx.HsxConnector")
   }
}
dependencies {
    implementation project(':CoreInterfaces')
    implementation project(':XmlRpc')
    implementation project(':HttpServer')
    implementation project(':Reflection')
    implementation project(':Configuration')
    implementation project(':SmppConnector')
    implementation project(':HsxProtocol')
    implementation project(':Notification')
    implementation 'org.slf4j:slf4j-api'
}
