plugins {
  id 'java-library'
}

repositories {
    mavenCentral()
}

description = 'TS'
group = 'ga.csys.c4u'
jar {
   manifest {
     attributes("Main-Class": "hxc.connectors.datawarehouse.DataWarehouseConnector")
   }
}
dependencies {
    implementation project(':Configuration')
    implementation project(':CoreInterfaces')
    implementation project(':FileWatcher')
    implementation project(':CsvParser')
    implementation project(':StringUtilities')
    implementation project(':Calendar')
    implementation project(':SoapProtocol')
    implementation 'org.slf4j:slf4j-api'
}
