listeningPort: 10010
testCase(name: "transfer_num_out_of_range") 
{
	tran1
	{ 
		expect (
			fromFile: "A_GetBalanceAndDate.xml"
			ignore: "originNodeType", "subscriberNumber","originTransactionID", "originTimeStamp", "subscriberNumberNAI")
		respond(
			fromFile: "A_GetBalanceAndDate_response.xml"
			override: "originTransactionID" with "originTransactionID");
		expect (
			fromFile: "A_GetBalanceAndDate.xml"
			ignore: "originNodeType", "subscriberNumber","originTransactionID", "originTimeStamp", "subscriberNumberNAI")
		respond(
			fromFile: "A_GetBalanceAndDate_response.xml"
			override: "originTransactionID" with "originTransactionID");
         }
}
