# our-crediverse

./: .gitignore
company-repo/crediverse/CrediverseMobile/app/: build.gradle  buildConfig.gradle  customers.gradle
company-repo/crediverse/CrediverseMobile/app/keystore/: README.md  cs_selfsigned_apk_keystore.jks  movivy_selfsigned_apk_keystore.jks  movtog_selfsigned_apk_keystore.jks
company-repo/crediverse/CrediverseMobile/app/src/main/: AndroidManifest.xml
company-repo/crediverse/CrediverseMobile/app/src/main/proto/: masapi.proto
company-repo/crediverse/common/RestProtocol/: .gitignore  build.gradle  pom.xml
company-repo/crediverse/ecds-api/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  gradlew.xml.launch  package.json  prepare_docker_image.gradle  settings.gradle  test_commands.sh
company-repo/crediverse/ecds-api/docs/: api-getting-started-guide.asciidoc  api-getting-started-guide.md  build_and_release.sh  release.asciidoc  release.md  released-artefacts.asciidoc  released-artefacts.md  swagger.yaml
company-repo/crediverse/ecds-api/scripts/: postinstall  preuninstall
company-repo/crediverse/ecds-api/src/main/java/cs/: Application.java
company-repo/crediverse/ecds-api/src/main/resources/: application-dev-default.properties  application-prod.properties  application-test.properties  application.properties  ecds-api.jks  logback.xml
company-repo/crediverse/ecds-api/src/test/java/: LibraryTest.java
company-repo/crediverse/ecds-gui/: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.asciidoc  README.md  build.gradle  gradle.properties  gradlew.xml.launch  make-tag.sh  package.json  prepare_docker_image.gradle  settings.gradle
company-repo/crediverse/ecds-gui/docs/EcdsProductDescription/: ecds-product-description.asciidoc  ecds-product-description.md
company-repo/crediverse/ecds-gui/docs/WebappUserGuide/: ecds-web-application-user-guide.asciidoc  ecds-web-application-user-guide.md
company-repo/crediverse/ecds-gui/gradle/wrapper/: gradle-wrapper.properties
company-repo/crediverse/ecds-gui/scripts/: postinstall  preuninstall
company-repo/crediverse/ecds-gui/src/main/java/cs/: Application.java
company-repo/crediverse/ecds-gui/src/main/resources/: adminlogin.build.gradle.js  application-dev-default.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml  testMenu.json  version.txt
company-repo/crediverse/ecds-gui/src/main/resources/locale/: messages_en.properties  messages_fr.properties
company-repo/crediverse/ecds-gui/src/main/resources/templates/: dashboard.html  datatable.html  home.html  login.html  mobilelogin.html  portalhome.html  portallogin.html
company-repo/crediverse/ecds-gui/src/test/java/cs/: MainTest.java  UnitTestConfiguration.java
company-repo/crediverse/ecds-gui/src/test/resources/: application-test.properties  logback-test.xml
company-repo/crediverse/ecds-gui/src/test/resources/ecdsrest/: restresponse.properties
company-repo/crediverse/ecds-gui/src/test/resources/locale/: messages_en.properties  messages_fr.properties
company-repo/crediverse/ecds-ts/: .gitignore  .gitlab-ci.yml  Dockerfile  README-MSISDN-RECYCLE-ONHOLD.txt  README.asciidoc  README.md  build.gradle  dependencyRebuiltOutputTODO.txt  gradle.properties  how-to-create-license.md  prepare_docker_image.gradle  settings.gradle  testing.gradle
company-repo/crediverse/ecds-ts/DB-Schema/1.13/OLAP/: upgrade-1.11.8-1.13.0.sql
company-repo/crediverse/ecds-ts/DB-Schema/1.13/OLTP/: upgrade-1.11.8-1.13.0.sql
company-repo/crediverse/ecds-ts/c4u-build/: README.asciidoc  README.md  backupEclipseConfig.py  dependantLibs.csv  dynamicDependencies.gradle  generateBomFromCsv.py  generateGradle.py  restructureProjects.py  updateGitIgnores.py
company-repo/crediverse/ecds-ts/c4u-build/mtncm/tests/CreditSharingServicesTests/: build.gradle
company-repo/crediverse/ecds-ts/c4u-build/pcc/connectors/PCCSuTConnector/: build.gradle
company-repo/crediverse/ecds-ts/c4u-build/pcc/services/CaiSimService/: build.gradle
company-repo/crediverse/ecds-ts/c4u-build/pcc/utils/CaiProtocol/: build.gradle
company-repo/crediverse/ecds-ts/c4u-build/prod/dev/: EclipseJavaProfile.xml
company-repo/crediverse/ecds-ts/c4u-build/prod/install/: create.sh  make_all.sh  make_custcare.sh  make_custcare_mtn.sh
company-repo/crediverse/ecds-ts/c4u-build/prod/tools/: create_new_customer_specific_directory.sh
company-repo/crediverse/ecds-ts/c4u-build/tidbits/: issue_1710_000_webuser_reports_fix_000.sql  issue_1710_000_webuser_reports_fix_000_rollback.sql
company-repo/crediverse/ecds-ts/c4u-build/var/log/: .gitignore
company-repo/crediverse/ecds-ts/connectors/EcdsApiRestConnector/: .gitignore  build.gradle
company-repo/crediverse/ecds-ts/connectors/TamperCheckConnector/: build.gradle
company-repo/crediverse/ecds-ts/docs/: AIR-Simulator-API.md
company-repo/crediverse/ecds-ts/ecdsbom/: README.md  pom.xml
company-repo/crediverse/ecds-ts/package/: preremove.sh
company-repo/crediverse/ecds-ts/scripts/: agent_deletion.py  batch_adjudication.py  batch_adjudication_README.md  c4u-guiserver.service  c4u-hostprocess.service  c4u-hostprocess.sh  c4u-supervisor.config  c4u-supervisor.service  cs-ecds-ts-dbtool.py  data_migration.py  data_migration_README.md  ecds-sms-decode.py  ecds-tdr-parser.py
company-repo/crediverse/ecds-ts/scripts/bundle_sales_agent_comission_report/: README.md  bundle_sales_agents_comission_report.py  config.json  requirements.txt
company-repo/crediverse/ecds-ts/scripts/errors_report/: Dockerfile  README.md  crediverse_errors_report.py  errors_report_properties.yml
company-repo/crediverse/ecds-ts/scripts/without_transactions_batch_adjudication/: README.md  template.csv  without_transactions_batch_adjudication.py
company-repo/crediverse/ecds-ts/services/CreditDistributionService/: build.gradle
company-repo/crediverse/ecds-ts/tls/: client.key  client.key.pem
company-repo/crediverse/ecds-ts/utils/EcdsConfigure/: build.gradle
(+4929 files in other folders)
