name: Nightly Build Crediverse Replace_with_branchName

# Controls when the workflow will run
on:
  schedule:
    - cron: '00 00 * * *'
env:
  branchName: 'Replace_with branchName'

jobs:
  set-variables:
    runs-on: [self-hosted]
    outputs:
      currentBranch: ${{ steps.set-value.outputs.currentBranch }}
    steps:
      - name: Output branch Details
        id: set-value
        run: |
          echo "currentBranch=${{ env.branchName }}" >>$GITHUB_OUTPUT
  Crediverse_branch_Nightly: 
    needs: set-variables
    uses: Concurrent-Systems/Crediverse/.github/workflows/nightly-build-crediverse-base.yml@main
    with:
      DOCKER_TAGNAME: nightly_build_${{needs.set-variables.outputs.currentBranch}}_${{github.run_id}}
      BRANCH_NAME: ${{needs.set-variables.outputs.currentBranch}}
      GITHUB_TAGNAME: nightly_build_${{needs.set-variables.outputs.currentBranch}}
    secrets:
      DB_PASS: ${{ secrets.DB_PASS }}