plugins {
  id 'java-library'
}

repositories {
    mavenCentral()
}

description = 'TS'
group = 'ga.csys.c4u'
jar {
   manifest {
     attributes("Main-Class": "hxc.connectors.hux.HuxConnector")
   }
}
dependencies {
    implementation project(':CoreInterfaces')
    implementation project(':XmlRpc')
    implementation project(':HttpServer')
    implementation project(':Configuration')
    implementation project(':StringUtilities')
    implementation project(':ProcessModel')
    implementation project(':HuxProtocol')
    implementation project(':HsxProtocol')
    implementation project(':SoapProtocol')
    implementation project(':Notification')
    implementation project(':Calendar')
    implementation project(':Threads')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.sun.xml.ws:jaxws-rt'
    implementation 'com.sun.xml.ws:rt'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'com.sun.xml.bind:jaxb-core'
    implementation 'com.sun.xml.bind:jaxb-impl'
}
