plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "com.github.node-gradle.node" version "3.1.1"
  id 'java'
  id 'maven-publish'
  id 'eclipse'
  id 'idea'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = System.getenv("CI_COMMIT_TAG") ?: System.getenv("CS_COMMIT_TAG") ?: new Date().format("ddMMyyyyHHmmss")
project.ext.buildId = System.getenv("CS_BUILD_ID") ?: 'rc-'+new Date().format("ddMMyyyyHHmmss")
project.ext.commitSha = System.getenv("CI_COMMIT_SHA") ?: 'sha_'+new Date().format("ddMMyyyyHHmmss")

println "CI_GITHUB_TAG: " + System.getenv("CI_GITHUB_TAG")
println "CI_DOCKER_TAG: " + System.getenv("CI_DOCKER_TAG")
println "CI_BRANCH_NAME: " + System.getenv("CI_BRANCH_NAME")
println "CI_BUILD_NUMBER: " + System.getenv("CI_BUILD_NUMBER")
println "CI_BUILD_DATETIME: " + System.getenv("CI_BUILD_DATETIME")
println "CI_COMMIT_REF: " + System.getenv("CI_COMMIT_REF")

project.ext.githubTag = System.getenv("CI_GITHUB_TAG") ?: System.getenv("CI_GITHUB_TAG") ?: 'dev_' + new Date().format("ddMMyyyyHHmmss")
project.ext.dockerTag = System.getenv("CI_DOCKER_TAG") ?: System.getenv("CI_DOCKER_TAG") ?: 'local_' + new Date().format("ddMMyyyyHHmmss")
project.ext.branchName = System.getenv("CI_BRANCH_NAME") ?: System.getenv("CI_BRANCH_NAME") ?: 'localbranch_' + new Date().format("ddMMyyyyHHmmss")
project.ext.buildNumber = System.getenv("CI_BUILD_NUMBER") ?: System.getenv("CI_BUILD_NUMBER") ?: 'buildNumber_'+new Date().format("ddMMyyyyHHmmss")
project.ext.buildDateTime = System.getenv("CI_BUILD_DATETIME") ?: System.getenv("CI_BUILD_DATETIME") ?:'buildDateTime_'+new Date().format("ddMMyyyyHHmmss")
project.ext.commitRef = System.getenv("CI_COMMIT_REF") ?: System.getenv("CI_COMMIT_REF") ?: 'sha_'+new Date().format("ddMMyyyyHHmmss")


project.sourceCompatibility = "1.11"
project.targetCompatibility = "1.11"

project.ext.set("githubTag", project.githubTag)
project.ext.set("dockerTag", project.dockerTag)
project.ext.set("branchName", project.branchName)
project.ext.set("buildNumber", project.buildNumber)
project.ext.set("buildDateTime", project.buildDateTime)
project.ext.set("commitRef", project.commitRef)

task generateBuildInfo {
    doLast {
		println('generateBuildInfo running')
        File outputDir = new File('src/main/java/cs/utility')
        //outputDir.mkdirs()
        File buildInfo = new File(outputDir, 'BuildInfo.java')
        buildInfo.text = """
            package cs.utility;
            public final class BuildInfo {
                public static final String GITHUB_TAG = "${githubTag}";
                public static final String DOCKER_TAG = "${dockerTag}";
                public static final String BRANCH_NAME = "${branchName}";
                public static final String BUILD_NUMBER = "${buildNumber}";
                public static final String BUILD_DATE_TIME = "${buildDateTime}";
                public static final String BUILD_COMMIT_REF = "${commitRef}";
            }
        """.stripIndent()
    }
}
repositories {
    mavenCentral()
    //maven { url = "https://repo.maven.apache.org/maven2"
    //        allowInsecureProtocol = true
    //}
	/*maven {
		url "https://gitlab.com/api/v4/projects/12085055/packages/maven"
		//url "https://gitlab.com/api/v4/groups/5104906/-/packages/maven"
		//url "https://gitlab.com/api/v4/packages/maven"
		allowInsecureProtocol = true
		name "GitLab"
		credentials(HttpHeaderCredentials) {
			name = 'Deploy-Token'
			value = project.property('csys.crediverse.deploy.token')
			//value = findProperty('csys.crediverse.deploy.token') ?: System.getenv('REGISTRY_DEPLOY_TOKEN')
	}
	authentication {
		header(HttpHeaderAuthentication)
	}
	metadataSources {
		artifact()
	}
  }*/
}

/*version = System.getenv("CI_COMMIT_TAG") ?: System.getenv("CS_COMMIT_TAG") ?: new Date().format("ddMMyyyyHHmmss")
project.ext.buildId = System.getenv("CS_BUILD_ID") ?: 'rc-'+new Date().format("ddMMyyyyHHmmss")
project.ext.commitSha = System.getenv("CI_COMMIT_SHA") ?: 'sha_'+new Date().format("ddMMyyyyHHmmss")

project.ext.set("project.buildId", project.buildId)
project.ext.set("project.version", version)
project.ext.set("project.commitSha", project.commitSha)*/

sourceSets {
	main {
		resources {
			srcDirs = [	"src/main/resources" ]
			exclude '**/.*.sw?'
			exclude '**/.sw?'
			exclude '*/.*.jks'
		}
	}
}


/*
    This is what we actually use:
    
    project.version
    project.name
    project.artifactId
    project.ciBuildId
    
    When copying resources, we will replace @project.version@ with the value etc.
*/
project.ext.mavenProjectProperties = [
	"project.version": version,
	"project.name": project.prettyName,
	"project.artifactId": project.name,
	"project.groupId": project.group,
	"project.description": project.description,
	"project.ciBuildId": '2.0.0'
]

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
	filesMatching( [
		'**/*.properties',
		'**/*.build.js',
		'**/*.build.gradle.js',
		'**/version.txt'
	] ){
		filter( ReplaceTokens, beginToken: '@', endToken : '@', tokens: project.mavenProjectProperties )
	}
}

bootJar {
    archiveFileName = 'ecds-api.jar'
    manifest {
        attributes (
        	'Start-Class': 'cs.Application',
			"Class-Path": "/var/opt/cs/config/:/var/opt/cs/config:/var/opt/cs/config/*"
		)
    }
}

dependencies {
	//implementation('ga.csys.c4u:RestProtocol:1.11.9-rc-20')
	
	implementation project(':RestProtocol')
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	implementation("com.google.guava:guava:19.0")
	implementation("org.pcap4j:pcap4j-core:1.6.4")
	implementation("org.pcap4j:pcap4j-packetfactory-static:1.6.4")
	implementation("commons-io:commons-io:2.6")
    implementation("org.apache.commons:commons-csv:1.3")
	implementation("org.apache.httpcomponents:httpclient")
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.1')
	implementation('org.springframework.boot:spring-boot-starter-data-rest:2.6.1')
	implementation('org.springframework.boot:spring-boot-starter-aop:2.6.1')
	implementation('org.springframework.boot:spring-boot-starter-actuator:2.6.1')
	implementation('org.springframework.boot:spring-boot-starter-security:2.6.1')
	implementation('org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE')
	implementation('org.springframework.security:spring-security-jwt:1.1.1.RELEASE')
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv")
	implementation("org.bouncycastle:bcprov-jdk15on:1.54")
	implementation("org.bouncycastle:bcpkix-jdk15on:1.54")
	implementation("commons-validator:commons-validator:1.6")
    implementation 'org.slf4j:slf4j-api'
	
	implementation('org.springframework.boot:spring-boot-starter-actuator:2.6.1')
}

////////////////////////////////////////////////////////////////////////////////
// Section: Swagger yaml ...
////////////////////////////////////////////////////////////////////////////////

task buildSwaggerYamlSpecification (type: Copy) {
    from "${projectDir}/docs/"
    into "${buildDir}/docs/documentation"
    include "swagger.yaml"
}

task swaggerYamlSpecification (dependsOn: buildSwaggerYamlSpecification) {
	group = "documentation"
	description = "build swagger API specification"
}

task uploadSwaggerApiSpecification(dependsOn: swaggerYamlSpecification) {
	group = "upload"
	description = "uploads swagger API specification"
	doLast {
		// Not sure where tyo put this yet
		/*TODOssh.run {
			session(remotes.gaCsysWarehouse) {
				execute "mkdir -p /var/opt/webdav/warehouse.concurrent.co.za/releases/ecds-api/staging/${project.version}/documentation/"
				put( from: "${buildDir}/docs/documentation/swagger.yaml", into: "/var/opt/webdav/warehouse.concurrent.co.za/releases/ecds-api/staging/${project.version}/documentation/" )
			}
		}*/
	}
}

task uploadSwagger(dependsOn: [ uploadSwaggerApiSpecification ]){
	group = "upload"
	description = "uploads swagger API specification document"
}

task generateProperties() {
  doFirst {
        println("Generating ecds-api.properties")
        def dir = new File(project.buildDir, 'resources/main')
        dir.mkdirs()
        ant.propertyfile(
            file: new File(dir, 'ecds-api.properties')) {
            entry( key: "major.version", value: project.property("version"))
            entry( key: "build.number", value: project.ext.buildId)
            entry( key: "commit.sha", value: project.ext.commitSha)
            
        }
    }
}

apply from: 'prepare_docker_image.gradle'

task runApi(type:JavaExec) {
    //def Project pg = project(':EcdsTestHost')
    println("Executing "+project.name)
    main = 'cs.Application'
    classpath = project.sourceSets.main.runtimeClasspath
		systemProperty 'server.port', '9084'
}
//project.tasks.bootJar.dependsOn(project.tasks.packJavascript)
project.tasks.compileJava.dependsOn(project.tasks.generateBuildInfo)
project.tasks.prepareDockerImage.dependsOn(project.tasks.bootJar)
project.tasks.prepareDockerImage.dependsOn project.tasks.generateProperties
publish.dependsOn project.tasks.prepareDockerImage
