group=ga.csys.ecds.api
name=ecds-api
prettyName=ECDS API
description=ECDS Application Program Interface
org.gradle.jvmargs=-Xmx2048m

org.gradle.caching=false
org.gradle.parallel=false

#csys.crediverse.deploy.token=RqExun8XH1Nx5tjtYtVS
