plugins {
  id 'java-library'
}

repositories {
    mavenCentral()
}

description = 'TS'
group = 'ga.csys.c4u'
dependencies {
    implementation project(':Configuration')
    implementation project(':CoreInterfaces')
    implementation project(':HuxProtocol')
    implementation project(':XmlRpc')
    implementation project(':HttpServer')
    implementation project(':FileWatcher')
    implementation 'org.slf4j:slf4j-api'
}
