Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C4uEclipseTemplate
Bundle-SymbolicName: C4uEclipseTemplate;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: c4ueclipsetemplate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.eclipse.pde.ui,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.jdt;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Concurrent Systems
Export-Package: c4ueclipsetemplate
Bundle-ClassPath: templates/,
 classes/
