#!/bin/bash
### BEGIN INIT INFO
# Provides: 		custcare
# Required-Start:	mysql
# Required-Stop:	
# chkconfig: 		- 90 10
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Description: 		This service is provided by Concurrent Systems.
### END INIT INFO

MY_PID=$$
#MY_PATH=$(readlink -f $0)
MY_ROOT=/opt/cs/c4u/1.0/custcare/bin  #$(dirname $MY_PATH)
MY_NAME=custcare #$(basename $MY_PATH)
MY_PIDFILE="$MY_ROOT/.$MY_NAME.pid"
MY_ERRFILE="$MY_ROOT/.$MY_NAME.err"
MY_LOGFILE="$MY_ROOT/.$MY_NAME.log"
MY_KILLFILE="$MY_ROOT/.$MY_NAME.kill"

function daemonise() {
	echo $MY_PID > $MY_PIDFILE
	exec 3>&-
	exec 2>>$MY_ERRFILE
	exec 1>>$MY_LOGFILE
	echo $(date)" Daemonising" >> $MY_ERRFILE
}

function checkforterm() {
	if [ -f $MY_KILLFILE ]; then
		echo $(date)" Terminating." >> $MY_ERRFILE
		kill $(cat "/opt/cs/c4u/1.0/custcare/bin/custcare.pid")
		rm $MY_KILLFILE
		rm $MY_PIDFILE
		kill $MY_PID
		exit 0
	fi
}

case $1 in
	restart)
		$0 stop
		sleep 5
		$0 start
		;;
	start)
		if [ -f $MY_PIDFILE ]; then
			pgrep -l -f "$MY_NAME run" | grep "$(cat $MY_PIDFILE)"
			if [ $? -eq 0 ]; then
				echo "custcare is already running."
				exit
			fi
		fi

		cd /opt/cs/c4u/1.0/custcare
		
		$0 run &
		echo "custcare has Started"
		exec 3>&-
		exec 2>&-
		exec 1>&-
		exit 0
		;;
	stop)
		echo -n "Terminating app. "
		kill $(cat "/opt/cs/c4u/1.0/custcare/bin/custcare.pid" 2> /dev/null) 2> /dev/null
		rm /opt/cs/c4u/1.0/custcare/bin/custcare.pid 2>/dev/null
		$0 status 1>/dev/null 2>/dev/null
		if [ $? -ne 0 ]; then
			echo "Process is not running."
			exit
		fi
                touch $MY_KILLFILE
		$0 status 1>/dev/null 2>/dev/null
		ECODE=$?
		WAITCOUNT=0
		WAITCOUNTMAX=30
		while [ $ECODE -eq 0 ]; do
			sleep 1
			let WAITCOUNT=$WAITCOUNT+1
			if [ $WAITCOUNT -lt $WAITCOUNTMAX ]; then
				$0 status 1>/dev/null 2>/dev/null
				ECODE=$?
			else
				ECODE=1
			fi
		done
		$0 status 1>/dev/null 2>/dev/null
		if [ $? -eq 0 ]; then
			PID=$(cat $MY_PIDFILE)
			kill $PID
			rm $MY_PIDFILE
			rm $MY_KILLFILE
			echo "custcare Killed."
			echo $(date)" Terminating forcefully" >> $MY_ERRFILE
			exit 0;
		else
			echo "custcare Stopped."
		fi
		;;
	status)
		if [ ! -f $MY_PIDFILE ]; then
			echo "$MY_NAME is not Running."
			exit 1
		fi
		pgrep -l -f "$MY_NAME run" | grep "$(cat $MY_PIDFILE)" &> /dev/null
		if [ $? -eq 0 ]; then
			echo "$MY_NAME is Running with PID "$($0 pid)
			exit 0
		else
			echo "$MY_NAME is not Running."
			exit 1
		fi
		;;
	pid)
		if [ -f $MY_PIDFILE ]; then
			cat $MY_PIDFILE
		else
			echo "No PIDFILE Found."
		fi
		;;
	run)
		daemonise
		if [ ! -z $C4U_JAVA_HOME ]; then
			$C4U_JAVA_HOME/bin/java -cp /opt/cs/c4u/1.0/custcare/webapp/WEB-INF/classes:/opt/cs/c4u/1.0/custcare/lib/thymeleaf-2.0.19.jar:/opt/cs/c4u/1.0/custcare/lib/soapservices.jar:/opt/cs/c4u/1.0/custcare/lib/slf4j-api-1.6.1.jar:/opt/cs/c4u/1.0/custcare/lib/ognl-3.0.6.jar:/opt/cs/c4u/1.0/custcare/lib/logback-core-1.0.13.jar:/opt/cs/c4u/1.0/custcare/lib/logback-classic-1.0.13.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-xml-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-webapp-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-util-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-servlet-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-server-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-security-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-plus-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-jndi-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-io-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-http-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-annotations-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/javax.servlet-api-3.1.0.jar:/opt/cs/c4u/1.0/custcare/lib/javax.annotation-api-1.2.jar:/opt/cs/c4u/1.0/custcare/lib/javassist-3.16.1-GA.jar:/opt/cs/c4u/1.0/custcare/lib/javaee-api-6.0.jar:/opt/cs/c4u/1.0/custcare/lib/gson-2.2.4.jar:/opt/cs/c4u/1.0/custcare/lib/asm-tree-4.1.jar:/opt/cs/c4u/1.0/custcare/lib/asm-commons-4.1.jar:/opt/cs/c4u/1.0/custcare/lib/asm-4.1.jar hxc.userinterfaces.gui.jetty.JettyMain --plugins=/opt/cs/c4u/1.0/custcare/plugins $C4U_JAVA_HOME/bin/java &
		else
			java -cp /opt/cs/c4u/1.0/custcare/webapp/WEB-INF/classes:/opt/cs/c4u/1.0/custcare/lib/thymeleaf-2.0.19.jar:/opt/cs/c4u/1.0/custcare/lib/soapservices.jar:/opt/cs/c4u/1.0/custcare/lib/slf4j-api-1.6.1.jar:/opt/cs/c4u/1.0/custcare/lib/ognl-3.0.6.jar:/opt/cs/c4u/1.0/custcare/lib/logback-core-1.0.13.jar:/opt/cs/c4u/1.0/custcare/lib/logback-classic-1.0.13.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-xml-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-webapp-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-util-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-servlet-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-server-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-security-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-plus-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-jndi-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-io-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-http-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/jetty-annotations-9.1.3.v20140225.jar:/opt/cs/c4u/1.0/custcare/lib/javax.servlet-api-3.1.0.jar:/opt/cs/c4u/1.0/custcare/lib/javax.annotation-api-1.2.jar:/opt/cs/c4u/1.0/custcare/lib/javassist-3.16.1-GA.jar:/opt/cs/c4u/1.0/custcare/lib/javaee-api-6.0.jar:/opt/cs/c4u/1.0/custcare/lib/gson-2.2.4.jar:/opt/cs/c4u/1.0/custcare/lib/asm-tree-4.1.jar:/opt/cs/c4u/1.0/custcare/lib/asm-commons-4.1.jar:/opt/cs/c4u/1.0/custcare/lib/asm-4.1.jar hxc.userinterfaces.gui.jetty.JettyMain --plugins=/opt/cs/c4u/1.0/custcare/plugins &
		fi
		echo $! > /opt/cs/c4u/1.0/custcare/bin/custcare.pid
		while [ true ]; do
			checkforterm
			sleep 10
		done
		;;
	help|?|--help|-h)
		echo "Usage: $0 [ start | stop | restart | status ]"
		exit 0
		;;
	*)
		echo "Invalid Argument."
		echo
		$0 help
		;;
esac
