#!/bin/bash
### BEGIN INIT INFO
# Provides: 		${NAME}
# Required-Start:	mysql
# Required-Stop:	
# chkconfig: 		- 90 10
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Description: 		This service is provided by Concurrent Systems.
### END INIT INFO

MY_PID=$$
MY_ROOT=/${PATH}/${NAME}/bin 
MY_NAME=${NAME}
MY_PIDFILE="$MY_ROOT/.$MY_NAME.pid"
MY_ERRFILE="$MY_ROOT/.$MY_NAME.err"
MY_LOGFILE="$MY_ROOT/.$MY_NAME.log"
MY_KILLFILE="$MY_ROOT/.$MY_NAME.kill"

function daemonise() {
	echo $MY_PID > $MY_PIDFILE
	exec 3>&-
	exec 2>>$MY_ERRFILE
	exec 1>>$MY_LOGFILE
	echo $(date)" Daemonising" >> $MY_ERRFILE
}

function checkforterm() {
	if [ -f $MY_KILLFILE ]; then
		echo $(date)" Terminating." >> $MY_ERRFILE
		kill $(cat "$MY_ROOT/${NAME}.pid")
		rm $MY_KILLFILE
		rm $MY_PIDFILE
		kill $MY_PID
		exit 0
	fi
}

case $1 in
	restart)
		$0 stop
		sleep 5
		$0 start
		;;
	start)
		if [ -f $MY_PIDFILE ]; then
			pgrep -l -f "$MY_NAME run" | grep "$(cat $MY_PIDFILE)"
			if [ $? -eq 0 ]; then
				echo "${NAME} is already running."
				exit
			fi
		fi

		cd $MY_ROOT
		
		$0 run &
		echo "${NAME} has Started"
		exec 3>&-
		exec 2>&-
		exec 1>&-
		exit 0
		;;
	stop)
		echo -n "Terminating app. "
		kill $(cat "$MY_ROOT/${NAME}.pid" 2> /dev/null) 2> /dev/null
		rm $MY_ROOT/${NAME}.pid 2>/dev/null
		$0 status 1>/dev/null 2>/dev/null
		if [ $? -ne 0 ]; then
			echo "Process is not running."
			exit
		fi
                touch $MY_KILLFILE
		$0 status 1>/dev/null 2>/dev/null
		ECODE=$?
		WAITCOUNT=0
		WAITCOUNTMAX=30
		while [ $ECODE -eq 0 ]; do
			sleep 1
			let WAITCOUNT=$WAITCOUNT+1
			if [ $WAITCOUNT -lt $WAITCOUNTMAX ]; then
				$0 status 1>/dev/null 2>/dev/null
				ECODE=$?
			else
				ECODE=1
			fi
		done
		$0 status 1>/dev/null 2>/dev/null
		if [ $? -eq 0 ]; then
			PID=$(cat $MY_PIDFILE)
			kill $PID
			rm $MY_PIDFILE
			rm $MY_KILLFILE
			echo "${NAME} Killed."
			echo $(date)" Terminating forcefully" >> $MY_ERRFILE
			exit 0;
		else
			echo "${NAME} Stopped."
		fi
		;;
	status)
		if [ ! -f $MY_PIDFILE ]; then
			echo "$MY_NAME is not Running."
			exit 1
		fi
		pgrep -l -f "$MY_NAME run" | grep "$(cat $MY_PIDFILE)" &> /dev/null
		if [ $? -eq 0 ]; then
			echo "$MY_NAME is Running with PID "$($0 pid)
			exit 0
		else
			echo "$MY_NAME is not Running."
			exit 1
		fi
		;;
	pid)
		if [ -f $MY_PIDFILE ]; then
			cat $MY_PIDFILE
		else
			echo "No PIDFILE Found."
		fi
		;;
	run)
		daemonise
		if [ ! -z $C4U_JAVA_HOME ]; then

			REG=""
                        $C4U_JAVA_HOME/bin/java -d64 -version
                        if [ $? -eq 0 ]; then
                                REG=-d64
                        fi

			$C4U_JAVA_HOME/bin/java $REG -server -jar /${PATH}/${NAME}/lib/*.jar $C4U_JAVA_HOME/bin/java &
		else

			REG=""
                        java -d64 -version
                        if [ $? -eq 0 ]; then
                                REG=-d64
                        fi

			java $REG -server -jar /${PATH}/${NAME}/lib/*.jar &
		fi
		echo $! > $MY_ROOT/${NAME}.pid
		while [ true ]; do
			checkforterm
			sleep 10
		done
		;;
	help|?|--help|-h)
		echo "Usage: $0 [ start | stop | restart | status ]"
		exit 0
		;;
	*)
		echo "Invalid Argument."
		echo
		$0 help
		;;
esac
