plugins {
  id 'java-library'
}

repositories {
    mavenCentral()
}

description = 'TS'
group = 'ga.csys.c4u'
jar {
   manifest {
     attributes("Main-Class": "hxc.services.ecds.CreditDistribution")
   }
}
  
dependencies {
    implementation project(':CoreInterfaces')
    implementation project(':Configuration')
    implementation project(':Notification')
    implementation project(':RestProtocol')
//    implementation project(':FeatureBar')
    implementation project(':EcdsEncrypt')
    implementation project(':EcdsConfigure')
    implementation project(':HttpServer')
    implementation project(':AirProtocol')
    implementation project(':XmlRpc')
    implementation project(':HuxProtocol')
    implementation project(':General')
    implementation project(':Calendar')
    implementation project(':SmtpConnector')
    implementation project(':UIConnectorProtocol')
    implementation project(':AirConnector')
    implementation project(':EcdsApiRestConnector')
    implementation 'org.glassfish.hk2.external:aopalliance-repackaged'
    implementation 'org.glassfish.grizzly:grizzly-framework'
    implementation 'org.glassfish.grizzly:grizzly-http'
    implementation 'org.glassfish.grizzly:grizzly-http-server'
    implementation 'org.glassfish.hk2:hk2-api'
    implementation 'org.glassfish.hk2:hk2-locator-no-proxies2'
    implementation 'org.glassfish.hk2:hk2-utils'
    implementation 'org.javassist:javassist'
    implementation 'org.glassfish.hk2.external:javax.inject'
    implementation 'org.glassfish:javax.json'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.glassfish.jersey.core:jersey-client'
    implementation 'org.glassfish.jersey.core:jersey-common'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http'
    implementation 'org.glassfish.jersey.ext:jersey-entity-filtering'
    implementation 'org.glassfish.jersey.bundles.repackaged:jersey-guava'
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb'
    implementation 'org.glassfish.jersey.media:jersey-media-moxy'
    implementation 'org.glassfish.jersey.core:jersey-server'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.asm'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.core'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy'
    implementation 'org.glassfish.hk2:osgi-resource-locator'
    implementation 'javax.validation:validation-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
    implementation 'org.lucee:antlr'
    implementation 'com.mchange:c3p0'
    implementation 'org.lucee:dom4j'
    implementation 'org.apache.geronimo.specs:geronimo-jta_1.1_spec'
    implementation 'org.hibernate:hibernate-c3p0'
    implementation 'org.hibernate.common:hibernate-commons-annotations'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
    implementation 'org.jboss:jandex'
    implementation 'org.javassist:javassist'
    implementation 'org.jboss.logging:jboss-logging'
    implementation 'com.mchange:mchange-commons-java'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    implementation 'xml-apis:xml-apis'
    implementation 'com.univocity:univocity-parsers'
    implementation 'org.bouncycastle:bcprov-jdk15on'
    implementation 'org.bouncycastle:bcpkix-jdk15on'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:jul-to-slf4j'
    implementation 'org.mockito:mockito-core:3.5.15'
    implementation 'org.powermock:powermock-core:2.0.7'
    implementation 'org.powermock:powermock-module-junit4:2.0.7'
    implementation 'org.powermock:powermock-api-mockito2:2.0.7'
    implementation 'com.sun.xml.ws:jaxws-rt'
    implementation 'com.sun.xml.ws:rt'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'com.sun.xml.bind:jaxb-core'
    implementation 'com.sun.xml.bind:jaxb-impl'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
    implementation  'org.glassfish.jersey.inject:jersey-hk2'

    // Added
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api-parent:3.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api-test:3.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.glassfish.hk2.external:jakarta.inject:2.6.1'
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:3.0.1'
    implementation 'jakarta.jws:jakarta.jws-api:3.0.0'
    implementation 'jakarta.xml.soap:jakarta.xml.soap-api:2.0.1'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:javax.activation-api:1.2.0'
    implementation 'javax.xml.soap:javax.xml.soap-api:1.4.0'
    implementation 'javax.jws:javax.jws-api:1.1'
    
    testImplementation project(':CoreInterfaces')
    testImplementation project(':ServiceBus')
    testImplementation project(':LoggerService')
    testImplementation project(':CreditDistributionService')
    testImplementation project(':CtrlConnector')
    testImplementation project(':MySqlConnector')
    testImplementation project(':SecurityService')
    testImplementation project(':RestProtocol')
    testImplementation project(':EcdsEncrypt')
    testImplementation project(':EcdsConfigure')
    testImplementation project(':Configuration')
    testImplementation project(':Calendar')
    testImplementation project(':SmppConnector')
    testImplementation project(':SmtpConnector')
    testImplementation project(':SnmpConnector')
    testImplementation project(':DiagnosticConnector')
    testImplementation project(':AirSimService')
    testImplementation project(':NumberPlanService')
    testImplementation project(':AirConnector')
    testImplementation project(':C4USuTConnector')
    testImplementation project(':DataWarehouseConnector')
    testImplementation project(':LifecycleConnector')
    testImplementation project(':ReportingService')
    testImplementation project(':TransactionService')
    testImplementation project(':HuxConnector')
    testImplementation project(':General')
    testImplementation project(':SoapConnector')
    testImplementation project(':SoapProtocol')
    testImplementation project(':KerberosConnector')
    testImplementation project(':HmxProtocol')
    testImplementation project(':HsxProtocol')
    testImplementation project(':XmlRpc')
    testImplementation project(':HttpServer')
    testImplementation project(':HmxConnector')
    testImplementation project(':UnitTestUtils')
    testImplementation project(':PccBundleConnector')
    testImplementation project(':CaiConnector')
    testImplementation project(':SoapConnector')
    testImplementation 'org.snmp4j:snmp4j'
    testImplementation 'org.snmp4j:snmp4j-agent'
    testImplementation 'com.sun.mail:jakarta.mail:2.0.1'
    testImplementation 'org.glassfish:javax.json'
    testImplementation 'org.glassfish.jersey.core:jersey-client'
    testImplementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'com.fasterxml.jackson.core:jackson-core'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
    testImplementation 'org.glassfish.jersey.media:jersey-media-jaxb'
    testImplementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
    testImplementation 'org.glassfish.jersey.core:jersey-common'
    testImplementation 'org.lucee:antlr'
    testImplementation 'com.mchange:c3p0'
    testImplementation 'org.lucee:dom4j'
    testImplementation 'org.apache.geronimo.specs:geronimo-jta_1.1_spec'
    testImplementation 'org.hibernate:hibernate-c3p0'
    testImplementation 'org.hibernate.common:hibernate-commons-annotations'
    testImplementation 'org.hibernate:hibernate-core'
    testImplementation 'org.hibernate:hibernate-entitymanager'
    testImplementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
    testImplementation 'org.jboss:jandex'
    testImplementation 'org.javassist:javassist'
    testImplementation 'org.jboss.logging:jboss-logging'
    testImplementation 'com.mchange:mchange-commons-java'
    testImplementation 'mysql:mysql-connector-java'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    testImplementation 'xml-apis:xml-apis'
    testImplementation 'junit:junit'
}
