<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bundle_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="9dp"
    app:cardElevation="3dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:flexDirection="column">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bundle_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/bundle_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                app:flexDirection="column"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bundle_action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_minWidth="90dp">

                <TextView
                    android:id="@+id/bundle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{Bundle Name}"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/bundle_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="{500 ZAR}"
                    android:textAlignment="center"
                    android:textColor="@color/info"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:layout_editor_absoluteY="22dp" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/bundle_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                app:alignItems="flex_end"
                app:flexDirection="column"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/method_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:text="@string/sell"
                    android:textAllCaps="false"
                    tools:ignore="HardcodedText" />

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/category_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:flexDirection="column"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bundle_wrapper"
            tools:visibility="visible">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="&lt;Menu Item Name&gt;"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/nested_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:alignItems="center"
                app:flexDirection="column"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="6dp"
                    android:background="@color/cs_secondary"
                    android:orientation="horizontal" />

                <!-- NESTED MENUS SHOW HERE -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nested_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:visibility="visible"
                    tools:itemCount="2" />

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.cardview.widget.CardView>
