<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataText"
            type="String" />
        <variable
            name="dataTextSize"
            type="Float" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="3dp"
            android:text="@{dataText}"
            tools:textSize="28sp"
            android:textSize="@{dataTextSize}"
            tools:text="{Title Here}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/cs_primary" />

    </LinearLayout>
</layout>
