<?xml version="1.0" encoding="utf-8"?>
<systems.concurrent.crediversemobile.utils.InterceptedFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BundleListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="column"
                app:justifyContent="center">

                <TextView
                    android:id="@+id/dummy_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="8dp"
                    android:text="Still in DUMMY DATA mode"
                    android:textAlignment="center"
                    android:textColor="@color/danger"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="center">


                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="vertical"
                        app:alignItems="center"
                        app:flexDirection="column"
                        app:justifyContent="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fa_solid"
                            android:text="@string/fa_chevron_left"
                            android:textSize="24sp"
                            tools:background="@drawable/ic_baseline_chevron_left_24"
                            tools:text="" />

                    </com.google.android.flexbox.FlexboxLayout>

                    <TextView
                        android:id="@+id/recipient_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:text="@string/bundle_sale_recipient"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        tools:text="Bundle Recipient:\n &lt;123&gt;" />

                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/cs_secondary" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/problem_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:text="{Problem-Description}"
                android:textAlignment="center"
                android:textColor="@color/danger"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bundle_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="8dp"
                    android:visibility="visible"
                    tools:itemCount="4"
                    tools:listitem="@layout/bundle_list_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_bar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/faded_background"
            android:visibility="invisible"
            tools:background="@color/transparent"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</systems.concurrent.crediversemobile.utils.InterceptedFragment>