<?xml version="1.0" encoding="utf-8"?>
<systems.concurrent.crediversemobile.utils.InterceptedFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:alignItems="center"
                app:flexDirection="column"
                app:justifyContent="center">

                <include
                    android:id="@+id/stock_balance_card"
                    layout="@layout/template_stock_balance_card" />

                <include
                    android:id="@+id/total_and_breakdown_sales_card"
                    layout="@layout/template_total_and_breakdown_sales_card" />

                <include
                    android:id="@+id/sales_target_chart_card"
                    layout="@layout/template_sales_target_chart_card" />

                <include
                    android:id="@+id/weekly_sales_bar_chart"
                    layout="@layout/template_weekly_sales_bar_chart" />

                <TextView
                    android:id="@+id/page_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/load_dashboard_error"
                    android:textAlignment="center"
                    android:textColor="@color/danger"
                    android:textSize="22sp"
                    android:visibility="gone" />

            </com.google.android.flexbox.FlexboxLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</systems.concurrent.crediversemobile.utils.InterceptedFragment>
