<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <systems.concurrent.crediversemobile.utils.InterceptedFragment
        android:id="@+id/stats_previous_and_current"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.StatsPreviousAndCurrentFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/main_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="64dp">

                    <LinearLayout
                        android:id="@+id/main_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            app:alignItems="center"
                            app:flexDirection="column"
                            app:justifyContent="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include
                                android:id="@+id/airtime_sales_card"
                                layout="@layout/template_stats_previous_and_current_card" />

                            <include
                                android:id="@+id/bundle_sales_card"
                                layout="@layout/template_stats_previous_and_current_card" />

                            <include
                                android:id="@+id/credit_purchased_card"
                                layout="@layout/template_stats_previous_and_current_card" />

                        </com.google.android.flexbox.FlexboxLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingVertical="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/stats_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="{error}"
                            android:textAlignment="center"
                            android:textColor="@color/danger"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </systems.concurrent.crediversemobile.utils.InterceptedFragment>
</layout>
