<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_faded_background"
    app:alignItems="center"
    app:flexDirection="column"
    app:justifyContent="center">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="16dp"
        app:alignItems="center"
        app:cardCornerRadius="9dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:flexDirection="column"
        app:justifyContent="center"
        app:layout_constraintBottom_toTopOf="@id/close_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--

        IMPORTANT ....

        Preview will show VERTICAL .....
        but it is actually horizontal :(
        RecyclerView does not have a nice way of visualising this :(

        -->

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/circle_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            app:alignItems="center"
            app:flexDirection="row"
            app:justifyContent="space_between">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbarSize="8dp"
                app:layoutManager=".layoutManagers.CircularLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/template_navigation_overlay_fab" />

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/close_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faded_background"
        app:alignItems="center"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/close_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fa_solid"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:text="@string/fa_x_mark"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
