<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:cardUseCompatPadding="true">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="center">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:alignItems="center"
                app:justifyContent="center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/stock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/stats_choice_description"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_people_24"
                    android:theme="@style/Theme.AppCompat"
                    app:backgroundTint="@color/cs_primary"
                    app:backgroundTintMode="src_over"
                    app:fabCustomSize="38dp"
                    app:maxImageSize="20dp"
                    app:tint="@color/white"
                    tools:ignore="ImageContrastCheck"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:alignItems="center"
                    app:flexDirection="column"
                    app:justifyContent="center">

                    <TextView
                        android:id="@+id/stock_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/team_info"
                        android:textAlignment="center"
                        android:textSize="22sp" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="48dp"
                    android:background="@color/black" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                app:alignItems="center"
                app:justifyContent="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingHorizontal="6dp"
                    android:text="@string/number_of_members"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/team_member_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingHorizontal="6dp"
                    android:text="{COUNT}"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_gray"
                    android:textSize="22sp" />

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>

</androidx.cardview.widget.CardView>
