<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:orientation="vertical"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sales_target_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sales_target_title"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edit_sales_target_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fa_solid"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/fa_pencil"
                android:textAlignment="center"
                android:textColor="@color/cs_primary"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_min="50dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/sales_target_tachometer_chart_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="48dp"
            android:visibility="gone" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/sales_target_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="column"
                app:justifyContent="center">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/sales_target_tachometer_chart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="-90dp" />

                <TextView
                    android:id="@+id/achieved_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-22dp"
                    android:elevation="6dp"
                    android:text="{50.2%}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pure_white"
                android:baselineAligned="false"
                android:paddingVertical="4dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    app:alignItems="center"
                    app:flexDirection="column"
                    app:justifyContent="center"
                    app:layout_flexGrow="1">

                    <TextView
                        android:id="@+id/weekly_sales_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/weekly_sales"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_flexGrow="1" />

                    <TextView
                        android:id="@+id/weekly_sales_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/error_balance"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="5 000" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    app:alignItems="center"
                    app:flexDirection="column"
                    app:justifyContent="center"
                    app:layout_flexGrow="1">

                    <TextView
                        android:id="@+id/target_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/weekly_target"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/weekly_target_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/error_balance"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="5 000 000" />


                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.cardview.widget.CardView>