<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toast_root_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:cardCornerRadius="9dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/toast_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/info"
                android:padding="16dp"
                app:alignItems="center"
                app:justifyContent="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_minWidth="36dp">

                    <TextView
                        android:id="@+id/toast_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/circle_border_dark"
                        android:fontFamily="@font/fa_solid"
                        android:gravity="center"
                        android:paddingTop="1dp"
                        android:text="@string/fa_info"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/toast_icon_notch"
                        android:layout_width="6dp"
                        android:layout_height="7dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    app:layout_flexGrow="1">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:text="{Title}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="{super long message that I want goes here and includes extra text}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/toast_close"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/fa_solid"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:text="@string/fa_x_mark"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_flexShrink="1" />

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
