<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:alignItems="center"
                app:justifyContent="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:layout_maxWidth="300dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/icon_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/success"
                            app:alignItems="center"
                            app:justifyContent="center">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/dialog_icon"
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:background="@drawable/circle_border_dark"
                                    android:fontFamily="@font/fa_solid"
                                    android:gravity="center"
                                    android:text="@string/fa_check_double"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="26sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/dialog_icon_notch"
                                    android:layout_width="6dp"
                                    android:layout_height="7dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/success"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.flexbox.FlexboxLayout>

                        <LinearLayout
                            android:id="@+id/dialog_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="16dp">

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="16dp"
                                android:text="{Amount}"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date_and_time" />

                                <TextView
                                    android:id="@+id/date_and_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="4dp"
                                    android:text="{date-and-time}"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recipient" />

                                <TextView
                                    android:id="@+id/recipient_msisdn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="4dp"
                                    android:text="{recipient-msisdn}"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reference_number" />

                                <TextView
                                    android:id="@+id/reference_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="4dp"
                                    android:text="{reference-no}"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/problem_wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="8dp"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/problem" />

                                <TextView
                                    android:id="@+id/problem_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="4dp"
                                    android:text="{this-is-a-really-long-problem-description-with-extra-unnecessary-text}"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minWidth="220dp"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dialog_body">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginHorizontal="16dp"
                                android:background="@drawable/top_border"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/ok_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.95"
                                        android:background="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:paddingHorizontal="8dp"
                                        android:text="@string/close"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
