<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_account_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/faded_background"
        android:elevation="4dp"
        android:paddingHorizontal="8dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/update_account_info_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="24dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/update_account_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/account_info"
                    android:src="@drawable/ic_baseline_close_24"
                    android:theme="@style/Theme.AppCompat"
                    app:backgroundTint="@color/dark_gray"
                    app:backgroundTintMode="src_over"
                    app:fabCustomSize="42dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="28dp"
                    app:tint="@color/white"
                    tools:ignore="ImageContrastCheck" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/update_account_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:visibility="visible"
                    app:cardCornerRadius="9dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:minHeight="200dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/update_account_title_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignItems="center"
                            app:justifyContent="space_between"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/update_account_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/update_account_information"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/account_number_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/account_number"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/update_account_text" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/update_account_listview_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/update_account_title_wrapper">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="4dp"
                                android:paddingVertical="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="@string/personal"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/profile_name_fields"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:alignItems="center"
                                    app:flexDirection="column"
                                    app:justifyContent="center">

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:alignItems="center"
                                        app:flexDirection="column"
                                        app:justifyContent="center">

                                        <com.google.android.flexbox.FlexboxLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:alignItems="center"
                                            app:justifyContent="center">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="8dp"
                                                android:text="@string/title"
                                                android:textColor="@color/black"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <Spinner
                                                android:id="@+id/title_spinner_input"
                                                android:layout_width="wrap_content"
                                                android:layout_height="42dp"
                                                android:textAlignment="textEnd"
                                                app:layout_flexGrow="1" />

                                        </com.google.android.flexbox.FlexboxLayout>
                                        <!-- Spacer -->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="16dp" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:flexDirection="column"
                                        app:justifyContent="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="8dp"
                                            android:text="@string/first_name"
                                            android:textColor="@color/black" />

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/first_name_input"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-8dp"
                                            android:focusedByDefault="false"
                                            android:hint="@string/first_name"
                                            android:inputType="text"
                                            android:paddingHorizontal="16dp"
                                            android:textAlignment="textEnd"
                                            app:layout_flexGrow="1" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:flexDirection="column"
                                        app:justifyContent="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="8dp"
                                            android:text="@string/last_name"
                                            android:textColor="@color/black" />

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/last_name_input"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-8dp"
                                            android:focusedByDefault="false"
                                            android:hint="@string/last_name"
                                            android:inputType="text"
                                            android:paddingHorizontal="16dp"
                                            android:textAlignment="textEnd"
                                            app:layout_flexGrow="1" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                </com.google.android.flexbox.FlexboxLayout>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:alignItems="center"
                                    app:flexDirection="column"
                                    app:justifyContent="center">

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:alignItems="center"
                                        app:justifyContent="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="8dp"
                                            android:text="@string/language"
                                            android:textColor="@color/black"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <Spinner
                                            android:id="@+id/language_spinner_input"
                                            android:layout_width="wrap_content"
                                            android:layout_height="42dp"
                                            android:textAlignment="textEnd"
                                            app:layout_flexGrow="1" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="16dp" />
                                </com.google.android.flexbox.FlexboxLayout>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flexDirection="column"
                                    app:justifyContent="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="8dp"
                                        android:text="@string/email"
                                        android:textColor="@color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/email_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-8dp"
                                        android:focusedByDefault="false"
                                        android:hint="@string/email_hint"
                                        android:inputType="text"
                                        android:paddingHorizontal="16dp"
                                        android:textAlignment="textEnd"
                                        app:layout_flexGrow="1" />

                                </com.google.android.flexbox.FlexboxLayout>


                                <com.google.android.flexbox.FlexboxLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:justifyContent="center">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/update_info_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="28dp"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/update_info_online" />
                                </com.google.android.flexbox.FlexboxLayout>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            app:cardCornerRadius="9dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>