int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable cs_logo 0x7f020000
int drawable en 0x7f020001
int drawable fr 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable manage 0x7f020004
int drawable search_icon 0x7f020005
int drawable subscribed 0x7f020006
int id action_settings 0x7f080043
int id addBenefitButton 0x7f08000a
int id addButton 0x7f080014
int id addQuotaButton 0x7f080016
int id addRecipientButton 0x7f080028
int id addTransferButton 0x7f080026
int id allButton 0x7f080023
int id amountEditText 0x7f080008
int id balancesButton 0x7f08001e
int id beneficiariesButton 0x7f080034
int id benefitTextView 0x7f080000
int id button2 0x7f08002e
int id button3 0x7f08002f
int id button4 0x7f080030
int id button5 0x7f080031
int id button6 0x7f080032
int id buttonRecipients 0x7f080019
int id buttonSubscribe 0x7f080018
int id buttonTransferNow 0x7f08001a
int id buttonUnsubscribe 0x7f08001b
int id cancelButton 0x7f08002d
int id contentTextView 0x7f080036
int id continueButton 0x7f080003
int id daySpinner 0x7f080006
int id destinationSpinner 0x7f080005
int id destinationTextView 0x7f08003f
int id expiresTextView 0x7f08003d
int id hostEditText 0x7f08002b
int id hostTextView 0x7f08002a
int id iconImageView 0x7f080021
int id idEditText 0x7f080039
int id infoTextView 0x7f08000c
int id linearLayout1 0x7f080033
int id listView1 0x7f080015
int id lookupImageButton 0x7f08000d
int id maximumEditText 0x7f080010
int id myButton 0x7f080022
int id nameTextView 0x7f080041
int id numberEditText 0x7f080001
int id numberTextView 0x7f08003e
int id okButton 0x7f08002c
int id optOutButton 0x7f08001f
int id passwordEditText 0x7f08003a
int id periodSpinner 0x7f080012
int id pinEditText 0x7f080013
int id quantitiesTextView 0x7f080042
int id quantityTextView 0x7f08003c
int id recipientsListView 0x7f080027
int id searchImageButton 0x7f080002
int id serviceSpinner 0x7f080004
int id serviceTextView 0x7f08003b
int id servicesListView 0x7f080029
int id spinner1 0x7f080020
int id sponsorButton 0x7f08001d
int id tellMeMoreTextView 0x7f08000b
int id tellMeMoreTextView1 0x7f08001c
int id textView1 0x7f080017
int id timeSpinner 0x7f080007
int id transferButton 0x7f080038
int id transfersListView 0x7f080025
int id typeSpinner 0x7f08000e
int id unitTextView 0x7f080009
int id unitsTextView 0x7f080037
int id unitsTextView1 0x7f08000f
int id unitsTextView2 0x7f080011
int id unsubscribeButton 0x7f080035
int id variantTextView 0x7f080040
int id versionTextView 0x7f080024
int layout activity_add_beneficiary 0x7f030000
int layout activity_add_benefit 0x7f030001
int layout activity_add_recipient_act 0x7f030002
int layout activity_adjust_benefit 0x7f030003
int layout activity_balances 0x7f030004
int layout activity_beneficiaries 0x7f030005
int layout activity_beneficiary 0x7f030006
int layout activity_beneficiary_balances 0x7f030007
int layout activity_credit_sharing 0x7f030008
int layout activity_credit_transfer 0x7f030009
int layout activity_is_beneficiary 0x7f03000a
int layout activity_language_change 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_neither 0x7f03000d
int layout activity_recipient_act 0x7f03000e
int layout activity_recipients_act 0x7f03000f
int layout activity_services 0x7f030010
int layout activity_settings 0x7f030011
int layout activity_subscribe 0x7f030012
int layout activity_subscribe_act 0x7f030013
int layout activity_subscribed 0x7f030014
int layout activity_tell_me_more 0x7f030015
int layout activity_transfer_act 0x7f030016
int layout dialog_login 0x7f030017
int layout layout_balance 0x7f030018
int layout layout_beneficiary 0x7f030019
int layout layout_benefit 0x7f03001a
int layout layout_person 0x7f03001b
int layout layout_recipient 0x7f03001c
int layout layout_services 0x7f03001d
int layout layout_transfer 0x7f03001e
int menu add_beneficiary 0x7f070000
int menu add_benefit 0x7f070001
int menu add_recipient 0x7f070002
int menu adjust_benefit 0x7f070003
int menu adjust_transfer 0x7f070004
int menu balances 0x7f070005
int menu beneficiaries 0x7f070006
int menu beneficiary 0x7f070007
int menu beneficiary_balances 0x7f070008
int menu credit_sharing 0x7f070009
int menu credit_transfer 0x7f07000a
int menu is_beneficiary 0x7f07000b
int menu language_change 0x7f07000c
int menu main 0x7f07000d
int menu neither 0x7f07000e
int menu recipient 0x7f07000f
int menu recipients 0x7f070010
int menu services 0x7f070011
int menu subscribe 0x7f070012
int menu subscribed 0x7f070013
int menu tell_me_more 0x7f070014
int menu transfer 0x7f070015
int string action_settings 0x7f040002
int string add_recipient_info 0x7f040016
int string adjust_transfer_info 0x7f040017
int string all_services 0x7f040037
int string app_name 0x7f040000
int string btn_cancel 0x7f04003b
int string btn_ok 0x7f04003a
int string content_tell_me_more_1 0x7f040029
int string content_tell_me_more_2 0x7f04002b
int string content_tell_me_more_3 0x7f04002d
int string content_tell_me_more_4 0x7f04002f
int string content_tell_me_more_5 0x7f040031
int string content_tell_me_more_6 0x7f040033
int string content_tell_me_more_7 0x7f040035
int string error_amount 0x7f040011
int string error_number 0x7f040012
int string error_pin 0x7f040013
int string format_added 0x7f040010
int string format_adding 0x7f04000f
int string format_subscribed 0x7f040008
int string format_subscribing 0x7f040007
int string format_transferred 0x7f04000e
int string format_transferring 0x7f04000d
int string format_unsubscribed 0x7f04000a
int string format_unsubscribing 0x7f040009
int string hello_world 0x7f040001
int string host_address 0x7f040039
int string link_tell_me_more 0x7f040027
int string my_services 0x7f040036
int string neither_info 0x7f04001a
int string next_button 0x7f04001b
int string service_info 0x7f040004
int string service_name 0x7f040003
int string subscribe_info 0x7f040006
int string title_activity_add_beneficiary 0x7f04001f
int string title_activity_add_benefit 0x7f040021
int string title_activity_add_recipient 0x7f040015
int string title_activity_adjust_benefit 0x7f040022
int string title_activity_adjust_transfer 0x7f040019
int string title_activity_balances 0x7f040023
int string title_activity_beneficiaries 0x7f04001e
int string title_activity_beneficiary 0x7f040020
int string title_activity_beneficiary_balances 0x7f040025
int string title_activity_credit_sharing 0x7f04001c
int string title_activity_is_beneficiary 0x7f040024
int string title_activity_recipient 0x7f040018
int string title_activity_recipients 0x7f040014
int string title_activity_services 0x7f04003c
int string title_activity_settings 0x7f040038
int string title_activity_subscribe 0x7f040005
int string title_activity_subscribed 0x7f04001d
int string title_activity_tell_me_more 0x7f040026
int string title_activity_transfer 0x7f04000b
int string title_tell_me_more_1 0x7f040028
int string title_tell_me_more_2 0x7f04002a
int string title_tell_me_more_3 0x7f04002c
int string title_tell_me_more_4 0x7f04002e
int string title_tell_me_more_5 0x7f040030
int string title_tell_me_more_6 0x7f040032
int string title_tell_me_more_7 0x7f040034
int string transfer_info 0x7f04000c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
