<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Description" field="description">
    <f:textbox />
  </f:entry>
  
  <f:entry title="SVN Uri" field="svnUri">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Username" field="username">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Password" field="password">
    <f:password />
  </f:entry>
  
  <f:entry title="Folders" field="folders">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Max Depth" field="maxDepth">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Presets File" field="presetsFile">
  	<f:textbox />
  </f:entry>
  
</j:jelly>