import org.intellij.lang.annotations.RegExp
buildscript {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
}

android {
    namespace 'systems.concurrent.crediversemobile'
    compileSdk 33

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    dataBinding {
        enabled = true
    }

    apply from: 'buildConfig.gradle'
    defaultConfig {
        applicationId "systems.concurrent.crediversemobile"
        minSdk 27
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        // THIS is the property that caused the error and has been removed.
        // archivesBaseName = "CrediverseMobile"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        def buildNumber = System.getenv("BUILD_NUMBER") ?: ""
        variant.outputs.all {
            // The output file name by default is based on the module name, e.g., "app-debug.apk".
            // We need to replace "app" with "CrediverseMobile" to match the old behavior.
            def baseName = outputFileName.replace("app-", "CrediverseMobile-")
            def finalName = baseName.replace(".apk", buildNumber.isEmpty() ? ".apk" : "-b" + buildNumber + ".apk")

            if (variant.buildType.name.startsWith("mov")) {
                outputFileName = finalName.replace("CrediverseMobile", "MyMoov-Cabine")
            } else {
                outputFileName = finalName
            }
        }
    }

    signingConfigs {
        /**
         * NOTE: This keystore is for the CS app, any customer specific keystore should be generated explicitly
         *       See `customers.gradle` for customer specific keystore locations
         */
        release {
            keyAlias 'csapk'
            keyPassword 'er1c$$on'
            storeFile file('keystore/cs_selfsigned_apk_keystore.jks') // Relative path to keystore
            storePassword 'er1c$$on'
        }
    }

    apply from: 'customers.gradle'
    buildTypes {
        debug_demo_server {
            debuggable true
            minifyEnabled false

            buildConfigField "String", "default_app_language", "\"EN\""
        }

        release {
            minifyEnabled true
            shrinkResources true

            signingConfig signingConfigs.release

            buildConfigField "String", "default_app_language", "\"EN\""

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        sandbox {
            debuggable true
            minifyEnabled false

            // This was also causing the error and has been removed.
            // archivesBaseName = "CrediverseMobile"

            buildConfigField "boolean", "SANDBOX_ENABLED", "true"
            buildConfigField "boolean", "SANDBOX_AUTO_LOGIN", "false"
            buildConfigField "String", "default_app_language", "\"EN\""
            buildConfigField "String", "VERSION_NUMBER", "\"${System.getenv("VERSION_NUMBER") ?: "0.1"}-sandbox\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/license/LICENSE.aix-netbsd.txt'
        exclude 'META-INF/license/*.txt'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.1'
        }
        grpckt {
            artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
                grpckt {}
            }
        }
    }
}

dependencies {
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    // csv
    implementation 'org.apache.commons:commons-csv:1.5'
    // GRPC
    implementation 'io.grpc:grpc-okhttp:1.51.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.51.1'

    // Graph
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.android.support:support-annotations:28.0.0'

    /**
     * WARNING!!!!
     *
     * Do not change the permission of these 3 imports without MATCHING the versions correctly
     * see https://github.com/grpc/grpc-java/security/policy
     */
    implementation 'io.grpc:grpc-netty:1.44.0'
    implementation 'io.netty:netty-handler:4.1.72.Final'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.46.Final'
    implementation 'io.grpc:grpc-stub:1.51.1'
    implementation 'io.grpc:grpc-kotlin-stub:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    //////

    annotationProcessor "androidx.databinding:databinding-compiler:7.4.2"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation "androidx.preference:preference-ktx:1.2.0"

    // for handling JSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // retrofit / GSON
    def ret_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$ret_version"
    implementation "com.squareup.retrofit2:converter-gson:$ret_version"

    // coroutine
    def cor_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$cor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$cor_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
