# Use this file to override settings in production

cs.rest.server.maxConnPerRoute: 100

# This should be less or equal to timeout from SmartShop to API. To see the SmartShop timeout you can use:
# SELECT metadata FROM global_connection WHERE service = 'CREDIVERSE';
# and look for RESPONSE_TIMEOUT
#cs.rest.server.nonAirtimeRequestTimeoutMs: 20000

#URl Statistic gathering
management.security.enabled: true
security.user.name: admin
#security.user.password=admin
management.security.role: CANMANAGE

server.port: 9084
cs.rest.server.protocol: http
cs.rest.server.host: localhost
cs.rest.server.port: 14400
cs.rest.server.truststorepath: /var/opt/cs/c4u/certificates/truststore_client
cs.rest.server.truststorepassword: 123456
cs.rest.server.keystorepath: /var/opt/cs/c4u/certificates/keystore_client
cs.rest.server.keystorepassword: 123456
cs.rest.server.keypassword: 123456
