plugins {
  id 'java-library'
}

repositories {
    mavenCentral()
}

description = 'TS'
group = 'ga.csys.c4u'
jar {
   manifest {
     attributes("Main-Class": "hxc.connectors.ecdsapi.EcdsApiRestConnector")
   }
}
dependencies {
    implementation 'junit:junit'
    implementation project(':CoreInterfaces')
    implementation project(':Configuration')
    implementation project(':LoggerService')
    implementation 'com.google.oauth-client:google-oauth-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.23.0'
    implementation project(':RestProtocol')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
    implementation 'org.glassfish.jersey.core:jersey-client'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
    implementation 'org.slf4j:slf4j-api'
    testImplementation 'org.mockito:mockito-core:3.5.15'
    testImplementation 'org.powermock:powermock-core:2.0.7'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
}
