# Settings in this file will be used as defaults for all additional profiles.

server.port: 9084

cs.rest.server.maxConnPerRoute: 100
cs.rest.server.maxConnTotal: 500

server.use-forward-headers=true

multipart.maxFileSize: 2048MB
multipart.maxRequestSize: 2048MB

spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto: true
# Use class based AOP, not proxy based.
spring.aop.proxy-target-class: true
jolokia.config.debug: false

spring.data.rest.basePath=api

# CS specific settings 

# used for overriding logo
spring.resources.static-locations=file:/var/opt/cs/ecdsui/,classpath:/static/

#cs.rest.server.protocol: http
#cs.rest.server.host: localhost
#cs.rest.server.port: 14400
#cs.rest.server.truststorepath:
#cs.rest.server.truststorepassword:
#cs.rest.server.keystorepath:
#cs.rest.server.keystorepassword:
#cs.rest.server.keypassword:

cs.rest.server.protocol: http
cs.rest.server.host: localhost
cs.rest.server.port: 14400
cs.rest.server.truststorepath: /var/opt/cs/c4u/certificates/truststore_client
cs.rest.server.truststorepassword: 123456
cs.rest.server.keystorepath: /var/opt/cs/c4u/certificates/keystore_client
cs.rest.server.keystorepassword: 123456
cs.rest.server.keypassword: 123456

batch.thread.core-pool: 10
batch.thread.max-pool: 25
batch.queue.capacity: 25
batch.thread.timeout: 5

cs.rest.server.authurl: /ecds/authentication/authenticate
cs.rest.server.auth2url: /ecds/authentication/auth
cs.rest.server.permurl: /ecds/permissions
cs.rest.server.sessionurl: /ecds/sessions
cs.rest.server.roleurl: /ecds/roles
cs.rest.server.departmenturl: /ecds/departments
cs.rest.server.webUserurl: /ecds/web_users
cs.rest.server.agentUserUrl: /ecds/agent_users
cs.rest.server.replenishurl: /ecds/transactions/replenish
cs.rest.server.transferurl: /ecds/transactions/transfer
cs.rest.server.adjustmenturl: /ecds/transactions/adjust
cs.rest.server.reversalurl: /ecds/transactions/reverse
cs.rest.server.partialreversalurl: /ecds/transactions/partially_reverse
cs.rest.server.adjudicateurl: /ecds/transactions/adjudicate
cs.rest.server.groupurl: /ecds/groups
cs.rest.server.batchUrl: /ecds/batch
cs.rest.server.batchuploadurl: /ecds/batch/upload
cs.rest.server.batchupconfigurl: /ecds/batch/config
cs.rest.server.batchstatusurl: /ecds/batch
cs.rest.server.batchhistoryurl: /ecds/batch/historic/csv

cs.rest.server.workflowurl: /ecds/work_items

cs.rest.server.tierUrl: /ecds/tiers
cs.rest.server.transferRuleUrl: /ecds/transfer_rules
cs.rest.server.accountUrl: /ecds/accounts
cs.rest.server.agentUrl: /ecds/agents
cs.rest.server.tdrUrl: /ecds/transactions
cs.rest.server.reportsUrl: /ecds/reports
cs.rest.server.auditLogUrl: /ecds/audit_entries
cs.rest.server.serviceClassesUrl: /ecds/service_classes
cs.rest.server.transactionsConfigUrl: /ecds/transactions
cs.rest.server.webUiUrl: /ecds/web_ui
cs.rest.server.transactionsUrl: /ecds/transactions
cs.rest.server.cellUrl: /ecds/cells
cs.rest.server.areaUrl: /ecds/areas
cs.rest.server.promotionsUrl:	/ecds/promotions
cs.rest.server.bundlesUrl:	/ecds/bundles
cs.rest.server.bundlesInfoUrl:	/ecds/bundles/info
cs.rest.server.clientstateurl: /ecds/client_state
cs.rest.server.ussdmenuurl: /ecds/ussd
cs.rest.server.agentServiceUrl: /ecds/service/agent/

# The latest uploaded image from this folder on the classpath will be used for the logo, overiding the default if it exists.
cs.rest.server.logodir: logo

#Supported Notification Languages
cs.rest.server.notificationLanguages: en,fr

# NB this is in minutes
#server.session.timeout: 1

# delimiter that doesn't clash with Spring ${} placeholders
# see http://blog.rapasoft.eu/resource-filtering-in-spring-boot
cs.application.version: @project.version@
cs.application.name: @project.name@
cs.application.ci_build_id:@project.ciBuildId@
cs.application.companyid: 2
cs.application.keepalive: 5
cs.application.transactionNotifyTimeout: 120

cs.rest.server.thisServerBaseUri:http://127.0.0.1:9084
cs.rest.server.transactionNotifyPath:/api/account/transaction/notify
cs.rest.server.oAuthTokenPath:/oauth/token
cs.rest.server.oAuthKeyStorePassword:M00v1vyEcd$2016

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=@project.name@
info.app.description=ECDS API
info.app.version=@project.version@
# See http://www.petrikainulainen.net/programming/spring-framework/spring-from-the-trenches-returning-git-commit-information-as-json/
logging.root=INFO
logging.level.org.springframework.web:INFO
logging.level.org.springframework.web.client.RestTemplate:INFO

security.oauth2.resource.filter-order=3


#Check these...
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\n-----END PUBLIC KEY-----

server.tomcat.basedir: /var/opt/cs/ecdsapi/tmp/default

# This should be less or equal to timeout from SmartShop to API. To see the SmartShop timeout you can use:
# SELECT metadata FROM global_connection WHERE service = 'CREDIVERSE';
# and look for RESPONSE_TIMEOUT
#cs.rest.server.nonAirtimeRequestTimeoutMs: 20000
