*************************** 1. row ***************************
       Table: ea_account
Create Table: CREATE TABLE `ea_account` (
  `agent_id` int(11) NOT NULL,
  `balance` decimal(20,4) NOT NULL,
  `bonus` decimal(20,4) NOT NULL,
  `day` datetime NOT NULL,
  `day_count` int(11) NOT NULL,
  `day_total` decimal(20,4) NOT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `month_count` int(11) NOT NULL,
  `month_total` decimal(20,4) NOT NULL,
  `signature` bigint(20) NOT NULL,
  `version` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `on_hold` decimal(20,4) NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (`id`),
  KEY `FKq8qu33yxex9vl2jyjopjebogm` (`agent_id`),
  CONSTRAINT `FKq8qu33yxex9vl2jyjopjebogm` FOREIGN KEY (`agent_id`) REFERENCES `ea_agent` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5601992 DEFAULT CHARSET=utf8
