*************************** 1. row ***************************
       Table: ea_user
Create Table: CREATE TABLE `ea_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_no` varchar(20) DEFAULT NULL,
  `a_date` datetime DEFAULT NULL,
  `agent_id` int(11) NOT NULL,
  `channels` int(11) NOT NULL,
  `comp_id` int(11) NOT NULL,
  `attempts` int(11) DEFAULT NULL,
  `d_date` datetime DEFAULT NULL,
  `dept` varchar(20) DEFAULT NULL,
  `domain_account` varchar(40) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `e_date` datetime DEFAULT NULL,
  `first_name` varchar(30) NOT NULL,
  `imei` varchar(16) DEFAULT NULL,
  `imsi` varchar(15) DEFAULT NULL,
  `intitials` varchar(10) DEFAULT NULL,
  `key1` tinyblob DEFAULT NULL,
  `key2` tinyblob DEFAULT NULL,
  `key3` tinyblob DEFAULT NULL,
  `key4` tinyblob DEFAULT NULL,
  `language` varchar(2) NOT NULL,
  `last_imsi` datetime DEFAULT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `msisdn` varchar(30) NOT NULL,
  `role_id` int(11) NOT NULL,
  `state` varchar(1) NOT NULL,
  `surname` varchar(30) NOT NULL,
  `temp_pin` bit(1) NOT NULL,
  `title` varchar(20) DEFAULT NULL,
  `version` int(11) NOT NULL,
  `pin_version` int(11) NOT NULL DEFAULT 1,
  `last_imei_update` datetime DEFAULT NULL,
  `last_cell_expires` datetime DEFAULT NULL,
  `last_cell_id` int(11) DEFAULT NULL,
  `auth_method` varchar(1) NOT NULL DEFAULT 'P',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ea_user_msisdn` (`msisdn`),
  UNIQUE KEY `ea_user_acc_no` (`comp_id`,`acc_no`),
  UNIQUE KEY `ea_user_domain_account` (`comp_id`,`domain_account`),
  KEY `FK_AgentUser_Agent` (`agent_id`),
  KEY `FK_AgentUser_Role` (`role_id`),
  KEY `FK_AgentUser_Cell` (`last_cell_id`),
  CONSTRAINT `FK_AgentUser_Agent` FOREIGN KEY (`agent_id`) REFERENCES `ea_agent` (`id`),
  CONSTRAINT `FK_AgentUser_Cell` FOREIGN KEY (`last_cell_id`) REFERENCES `el_cell` (`id`),
  CONSTRAINT `FK_AgentUser_Role` FOREIGN KEY (`role_id`) REFERENCES `es_role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2273 DEFAULT CHARSET=utf8
