*************************** 1. row ***************************
       Table: eb_batch
Create Table: CREATE TABLE `eb_batch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coauth_id` int(11) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `completed` bit(1) NOT NULL,
  `delete_count` int(11) NOT NULL,
  `domain_name` varchar(40) NOT NULL,
  `failure_count` int(11) NOT NULL,
  `filesize` bigint(20) DEFAULT NULL,
  `filename` varchar(40) NOT NULL,
  `headings` varchar(2048) DEFAULT NULL,
  `insert_count` int(11) NOT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `line_count` int(11) NOT NULL,
  `mac_address` varchar(17) DEFAULT NULL,
  `machine_name` varchar(16) DEFAULT NULL,
  `next_offset` bigint(20) NOT NULL,
  `residual_crypto` blob DEFAULT NULL,
  `residual_text` varchar(1025) DEFAULT NULL,
  `signature` bigint(20) NOT NULL,
  `time_stamp` datetime NOT NULL,
  `total_value` decimal(19,2) DEFAULT NULL,
  `type` varchar(10) NOT NULL,
  `update_count` int(11) NOT NULL,
  `version` int(11) NOT NULL,
  `webuser_id` int(11) NOT NULL,
  `state` varchar(1) NOT NULL DEFAULT 'U',
  `total_value2` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `eb_batch_filename` (`company_id`,`filename`)
) ENGINE=InnoDB AUTO_INCREMENT=7912 DEFAULT CHARSET=utf8
