*************************** 1. row ***************************
       Table: eb_stage
Create Table: CREATE TABLE `eb_stage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_no` varchar(20) DEFAULT NULL,
  `action` int(11) NOT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `alt_phone` varchar(30) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `b1` bit(1) DEFAULT NULL,
  `b2` bit(1) DEFAULT NULL,
  `batch_id` int(11) NOT NULL,
  `bd1` decimal(19,2) DEFAULT NULL,
  `bd2` decimal(19,2) DEFAULT NULL,
  `bd3` decimal(19,2) DEFAULT NULL,
  `bd4` decimal(19,2) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `d1` datetime DEFAULT NULL,
  `d2` datetime DEFAULT NULL,
  `d3` datetime DEFAULT NULL,
  `d4` datetime DEFAULT NULL,
  `d5` datetime DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `domain_account` varchar(40) DEFAULT NULL,
  `entity_id` int(11) DEFAULT NULL,
  `entity_version` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `i1` int(11) DEFAULT NULL,
  `i2` int(11) DEFAULT NULL,
  `i3` int(11) DEFAULT NULL,
  `imei` varchar(16) DEFAULT NULL,
  `imsi` varchar(15) DEFAULT NULL,
  `intitials` varchar(10) DEFAULT NULL,
  `l1` bigint(20) DEFAULT NULL,
  `language` varchar(2) DEFAULT NULL,
  `lm_time` datetime DEFAULT NULL,
  `lm_userid` int(11) NOT NULL,
  `line_no` int(11) NOT NULL,
  `msisdn` varchar(30) DEFAULT NULL,
  `name` varchar(80) DEFAULT NULL,
  `postal_city` varchar(30) DEFAULT NULL,
  `postal1` varchar(50) DEFAULT NULL,
  `postal2` varchar(50) DEFAULT NULL,
  `postal_suburb` varchar(30) DEFAULT NULL,
  `postal_zip` varchar(10) DEFAULT NULL,
  `sc_id` int(11) DEFAULT NULL,
  `signature` bigint(20) DEFAULT NULL,
  `state` varchar(1) DEFAULT NULL,
  `street_city` varchar(30) DEFAULT NULL,
  `street1` varchar(50) DEFAULT NULL,
  `street2` varchar(50) DEFAULT NULL,
  `street_suburb` varchar(30) DEFAULT NULL,
  `street_zip` varchar(10) DEFAULT NULL,
  `table_id` int(11) NOT NULL,
  `tier_id1` int(11) DEFAULT NULL,
  `tier_id2` int(11) DEFAULT NULL,
  `title` varchar(20) DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `version` int(11) NOT NULL,
  `key1` tinyblob DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `i4` int(11) DEFAULT NULL,
  `i5` int(11) DEFAULT NULL,
  `r1` double DEFAULT NULL,
  `r2` double DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `audit_action` varchar(1) DEFAULT NULL,
  `audit_signature` bigint(20) DEFAULT NULL,
  `seq_no` varchar(17) DEFAULT NULL,
  `new_value` text DEFAULT NULL,
  `old_value` text DEFAULT NULL,
  `s1` varchar(10) DEFAULT NULL,
  `max_report_count` int(11) DEFAULT NULL,
  `max_report_daily_schedule_count` int(11) DEFAULT NULL,
  `auth_method` varchar(1) DEFAULT NULL,
  `area_ids` text DEFAULT NULL,
  `cell_group_ids` text DEFAULT NULL,
  `code` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10202622 DEFAULT CHARSET=utf8
