*************************** 1. row ***************************
       Table: ec_bundle
Create Table: CREATE TABLE `ec_bundle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `ordinal` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `price` decimal(20,4) NOT NULL,
  `state` varchar(1) NOT NULL,
  `tag` varchar(15) NOT NULL,
  `disc_pct` decimal(20,8) NOT NULL,
  `type` varchar(30) NOT NULL,
  `version` int(11) NOT NULL,
  `sms_keyword` varchar(20) DEFAULT NULL,
  `ussd_code` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ec_bundle_name` (`company_id`,`name`),
  UNIQUE KEY `ec_bundle_tag` (`company_id`,`tag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
