*************************** 1. row ***************************
       Table: ec_transact
Create Table: CREATE TABLE `ec_transact` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `a_agent` int(11) DEFAULT NULL,
  `a_after` decimal(20,4) DEFAULT NULL,
  `a_before` decimal(20,4) DEFAULT NULL,
  `a_bonus_after` decimal(20,4) DEFAULT NULL,
  `a_bonus_before` decimal(20,4) DEFAULT NULL,
  `a_cell` int(11) DEFAULT NULL,
  `a_cell_group_id` int(11) DEFAULT NULL,
  `a_group` int(11) DEFAULT NULL,
  `a_imei` varchar(16) DEFAULT NULL,
  `a_imsi` varchar(15) DEFAULT NULL,
  `a_msisdn` varchar(30) DEFAULT NULL,
  `a_sc` int(11) DEFAULT NULL,
  `a_tier` int(11) DEFAULT NULL,
  `additional` varchar(100) DEFAULT NULL,
  `amount` decimal(20,4) DEFAULT NULL,
  `b_agent` int(11) DEFAULT NULL,
  `b_after` decimal(20,4) DEFAULT NULL,
  `b_before` decimal(20,4) DEFAULT NULL,
  `b_bonus_after` decimal(20,4) DEFAULT NULL,
  `b_bonus_before` decimal(20,4) DEFAULT NULL,
  `b_cell` int(11) DEFAULT NULL,
  `b_cell_group_id` int(11) DEFAULT NULL,
  `b_group` int(11) DEFAULT NULL,
  `b_imei` varchar(16) DEFAULT NULL,
  `b_imsi` varchar(15) DEFAULT NULL,
  `b_msisdn` varchar(30) DEFAULT NULL,
  `b_sc` int(11) DEFAULT NULL,
  `b_tier` int(11) DEFAULT NULL,
  `bonus` decimal(20,4) DEFAULT NULL,
  `bonus_pct` decimal(20,8) DEFAULT NULL,
  `bonus_prov` decimal(20,4) DEFAULT NULL,
  `caller` varchar(30) NOT NULL,
  `channel` varchar(1) NOT NULL,
  `charge` decimal(20,4) DEFAULT NULL,
  `comp_id` int(11) NOT NULL,
  `ended` datetime NOT NULL,
  `follow_up` bit(1) NOT NULL,
  `host` varchar(16) NOT NULL,
  `in_session` varchar(32) DEFAULT NULL,
  `in_transact` varchar(32) DEFAULT NULL,
  `ext_code` varchar(15) DEFAULT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `no` varchar(11) NOT NULL,
  `mode` varchar(1) NOT NULL,
  `ret_code` varchar(20) NOT NULL,
  `reversed_id` bigint(20) DEFAULT NULL,
  `rolled_back` bit(1) NOT NULL,
  `started` datetime NOT NULL,
  `rule_id` int(11) DEFAULT NULL,
  `type` varchar(2) NOT NULL,
  `version` int(11) NOT NULL,
  `a_area` int(11) DEFAULT NULL,
  `b_area` int(11) DEFAULT NULL,
  `a_owner` int(11) DEFAULT NULL,
  `b_owner` int(11) DEFAULT NULL,
  `bundle_id` int(11) DEFAULT NULL,
  `prom_id` int(11) DEFAULT NULL,
  `req_msisdn` varchar(30) NOT NULL,
  `req_type` varchar(1) NOT NULL,
  `a_hold_before` decimal(20,4) DEFAULT NULL,
  `a_hold_after` decimal(20,4) DEFAULT NULL,
  `version_81` bit(1) DEFAULT NULL,
  `b_transfer_bonus_amount` decimal(20,4) DEFAULT NULL,
  `b_transfer_bonus_profile` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ec_transact_no` (`comp_id`,`no`),
  KEY `ix_ec_transact_started` (`comp_id`,`started`),
  KEY `ix_ec_transact_rev` (`reversed_id`),
  KEY `ix_ec_transact_amsisdn` (`comp_id`,`a_msisdn`),
  KEY `ix_ec_transact_bmsisdn` (`comp_id`,`b_msisdn`),
  KEY `ix_ec_transact_aagent` (`a_agent`),
  KEY `ix_ec_transact_bagent` (`b_agent`),
  KEY `ix_ec_transact_aowner` (`a_owner`),
  KEY `ix_ec_transact_bowner` (`b_owner`),
  KEY `ix_ec_transact_ended` (`comp_id`,`ended`),
  KEY `ix_ec_transact_version_81` (`version_81`)
) ENGINE=InnoDB AUTO_INCREMENT=27193352822 DEFAULT CHARSET=utf8
