*************************** 1. row ***************************
       Table: el_area
Create Table: CREATE TABLE `el_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `type` varchar(30) NOT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `el_area_name` (`company_id`,`name`),
  KEY `FK_Area_Parent` (`parent_id`),
  CONSTRAINT `FK_Area_Parent` FOREIGN KEY (`parent_id`) REFERENCES `el_area` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1363 DEFAULT CHARSET=utf8
