*************************** 1. row ***************************
       Table: el_cell_cell_group
Create Table: CREATE TABLE `el_cell_cell_group` (
  `cell_id` int(11) NOT NULL,
  `cell_group_id` int(11) NOT NULL,
  KEY `FKb41f4e1149a64c209750fe32bb7b9f14` (`cell_group_id`),
  KEY `FKb2f8137cf4d54a1bb864230c1af0d85e` (`cell_id`),
  CONSTRAINT `FK1tejstrw84dfpl7gcuhraibli` FOREIGN KEY (`cell_group_id`) REFERENCES `el_cell_group` (`id`),
  CONSTRAINT `FKb2f8137cf4d54a1bb864230c1af0d85e` FOREIGN KEY (`cell_id`) REFERENCES `el_cell` (`id`),
  CONSTRAINT `FKb41f4e1149a64c209750fe32bb7b9f14` FOREIGN KEY (`cell_group_id`) REFERENCES `el_cell_group` (`id`),
  CONSTRAINT `FKjalu9hgqai06fy6cnyswdjbh8` FOREIGN KEY (`cell_id`) REFERENCES `el_cell` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
