*************************** 1. row ***************************
       Table: el_cell_group
Create Table: CREATE TABLE `el_cell_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(5) NOT NULL,
  `company_id` int(11) NOT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `el_cell_group_name` (`company_id`,`name`),
  UNIQUE KEY `el_cell_group_code` (`company_id`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
