*************************** 1. row ***************************
       Table: el_cell
Create Table: CREATE TABLE `el_cell` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cell_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `lat` double DEFAULT NULL,
  `lac` int(11) NOT NULL,
  `lng` double DEFAULT NULL,
  `mcc` int(11) NOT NULL,
  `mnc` int(11) NOT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `el_cell_cid` (`company_id`,`cell_id`,`lac`,`mnc`,`mcc`)
) ENGINE=InnoDB AUTO_INCREMENT=467942 DEFAULT CHARSET=utf8
