*************************** 1. row ***************************
       Table: ep_promo
Create Table: CREATE TABLE `ep_promo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area_id` int(11) DEFAULT NULL,
  `bundle_id` int(11) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `end_time` datetime NOT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `reward_amt` decimal(20,4) NOT NULL,
  `reward_pct` decimal(20,8) NOT NULL,
  `sc_id` int(11) DEFAULT NULL,
  `start_time` datetime NOT NULL,
  `state` varchar(1) NOT NULL,
  `tgt_amount` decimal(20,4) NOT NULL,
  `tgt_period` int(11) NOT NULL,
  `rule_id` int(11) DEFAULT NULL,
  `version` int(11) NOT NULL,
  `retriggers` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ep_promo_name` (`company_id`,`name`),
  KEY `FK_Promo_Area` (`area_id`),
  KEY `FK_Promo_SC` (`sc_id`),
  KEY `FK_Promo_Rule` (`rule_id`),
  KEY `FK_Promo_Bundle` (`bundle_id`),
  CONSTRAINT `FK_Promo_Area` FOREIGN KEY (`area_id`) REFERENCES `el_area` (`id`),
  CONSTRAINT `FK_Promo_Bundle` FOREIGN KEY (`bundle_id`) REFERENCES `ec_bundle` (`id`),
  CONSTRAINT `FK_Promo_Rule` FOREIGN KEY (`rule_id`) REFERENCES `et_rule` (`id`),
  CONSTRAINT `FK_Promo_SC` FOREIGN KEY (`sc_id`) REFERENCES `et_sclass` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
