*************************** 1. row ***************************
       Table: ep_qualify
Create Table: CREATE TABLE `ep_qualify` (
  `id` int(11) NOT NULL,
  `agent_id` int(11) NOT NULL,
  `amount_left` decimal(20,4) NOT NULL,
  `bundle_id` int(11) DEFAULT NULL,
  `cell_id` int(11) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `evaluated` bit(1) NOT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `sc_id` int(11) DEFAULT NULL,
  `start_time` datetime NOT NULL,
  `rule_id` int(11) DEFAULT NULL,
  `version` int(11) NOT NULL,
  `blocked` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `ep_qualify_ix1` (`company_id`,`evaluated`,`agent_id`,`start_time`),
  KEY `ep_qualify_ix2` (`company_id`,`start_time`),
  KEY `ep_qualify_ix3` (`company_id`,`amount_left`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
