*************************** 1. row ***************************
       Table: es_client
Create Table: CREATE TABLE `es_client` (
  `user_type` varchar(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `value_key` varchar(20) NOT NULL,
  `company_id` int(11) NOT NULL,
  `lm_time` datetime NOT NULL,
  `last_date` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `value_text` text DEFAULT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`company_id`,`user_type`,`user_id`,`value_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
