*************************** 1. row ***************************
       Table: es_webuser
Create Table: CREATE TABLE `es_webuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_no` varchar(20) DEFAULT NULL,
  `a_date` date DEFAULT NULL,
  `comp_id` int(11) NOT NULL,
  `d_date` date DEFAULT NULL,
  `domain_name` varchar(40) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `e_date` date DEFAULT NULL,
  `first_name` varchar(30) NOT NULL,
  `initials` varchar(10) NOT NULL,
  `key1` tinyblob DEFAULT NULL,
  `key2` tinyblob DEFAULT NULL,
  `lang` varchar(2) NOT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `msisdn` varchar(30) NOT NULL,
  `state` varchar(1) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `title` varchar(20) NOT NULL,
  `version` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `auth_method` varchar(1) NOT NULL DEFAULT 'X',
  `attempts` int(11) DEFAULT 0,
  `key3` tinyblob DEFAULT NULL,
  `key4` tinyblob DEFAULT NULL,
  `pin_version` int(11) NOT NULL DEFAULT 0,
  `temp_pin` bit(1) NOT NULL DEFAULT b'0',
  `service_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `es_webuser_domain_name` (`comp_id`,`domain_name`),
  UNIQUE KEY `es_webuser_acc_no` (`comp_id`,`acc_no`),
  KEY `FK_User_Dept` (`dept_id`),
  CONSTRAINT `FK_User_Dept` FOREIGN KEY (`dept_id`) REFERENCES `es_dept` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5232 DEFAULT CHARSET=utf8
