*************************** 1. row ***************************
       Table: et_rule
Create Table: CREATE TABLE `et_rule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area_id` int(11) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `dow` int(11) DEFAULT NULL,
  `end_tod` datetime DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `max_amount` decimal(20,4) DEFAULT NULL,
  `min_amount` decimal(20,4) DEFAULT NULL,
  `name` varchar(80) NOT NULL,
  `sc_id` int(11) DEFAULT NULL,
  `s_tier_id` int(11) NOT NULL,
  `start_tod` datetime DEFAULT NULL,
  `state` varchar(1) NOT NULL,
  `strict_area` bit(1) NOT NULL,
  `strict_supplier` bit(1) NOT NULL,
  `t_tier_id` int(11) NOT NULL,
  `bonus_pct` decimal(20,8) NOT NULL,
  `version` int(11) NOT NULL,
  `t_group_id` int(11) DEFAULT NULL,
  `t_sc_id` int(11) DEFAULT NULL,
  `t_bonus_pct` decimal(20,8) DEFAULT NULL,
  `t_bonus_profile` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `et_rule_name` (`company_id`,`name`),
  KEY `FK_Rule_Group` (`group_id`),
  KEY `FK_Rule_SClass` (`sc_id`),
  KEY `FK_Rule_Source` (`s_tier_id`),
  KEY `FK_Rule_Target` (`t_tier_id`),
  KEY `FK_Rule_TGroup` (`t_group_id`),
  KEY `FK_Rule_TSClass` (`t_sc_id`),
  KEY `FK_Rule_Area` (`area_id`),
  CONSTRAINT `FK_Rule_Area` FOREIGN KEY (`area_id`) REFERENCES `el_area` (`id`),
  CONSTRAINT `FK_Rule_Group` FOREIGN KEY (`group_id`) REFERENCES `et_group` (`id`),
  CONSTRAINT `FK_Rule_SClass` FOREIGN KEY (`sc_id`) REFERENCES `et_sclass` (`id`),
  CONSTRAINT `FK_Rule_Source` FOREIGN KEY (`s_tier_id`) REFERENCES `et_tier` (`id`),
  CONSTRAINT `FK_Rule_TGroup` FOREIGN KEY (`t_group_id`) REFERENCES `et_group` (`id`),
  CONSTRAINT `FK_Rule_TSClass` FOREIGN KEY (`t_sc_id`) REFERENCES `et_sclass` (`id`),
  CONSTRAINT `FK_Rule_Target` FOREIGN KEY (`t_tier_id`) REFERENCES `et_tier` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=882 DEFAULT CHARSET=utf8
