*************************** 1. row ***************************
       Table: ew_item
Create Table: CREATE TABLE `ew_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `completed` datetime DEFAULT NULL,
  `by_agent_id` int(11) DEFAULT NULL,
  `by_user_id` int(11) DEFAULT NULL,
  `for_perm_id` int(11) DEFAULT NULL,
  `for_user_id` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `lm_time` datetime NOT NULL,
  `lm_userid` int(11) NOT NULL,
  `request` text DEFAULT NULL,
  `response` text DEFAULT NULL,
  `send_sms` bit(1) NOT NULL,
  `state` varchar(1) NOT NULL,
  `type` varchar(1) NOT NULL,
  `uri` varchar(200) NOT NULL,
  `uuid` binary(16) NOT NULL,
  `version` int(11) NOT NULL,
  `reason` varchar(150) DEFAULT NULL,
  `owner_session` varchar(36) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `work_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ew_item_uuid` (`uuid`),
  KEY `FK_Work_Agent` (`by_agent_id`),
  KEY `FK_Work_By` (`by_user_id`),
  KEY `FK_Work_Perm` (`for_perm_id`),
  KEY `FK_Work_For` (`for_user_id`),
  CONSTRAINT `FK_Work_Agent` FOREIGN KEY (`by_agent_id`) REFERENCES `ea_agent` (`id`),
  CONSTRAINT `FK_Work_By` FOREIGN KEY (`by_user_id`) REFERENCES `es_webuser` (`id`),
  CONSTRAINT `FK_Work_For` FOREIGN KEY (`for_user_id`) REFERENCES `es_webuser` (`id`),
  CONSTRAINT `FK_Work_Perm` FOREIGN KEY (`for_perm_id`) REFERENCES `es_permission` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52352 DEFAULT CHARSET=utf8
