*************************** 1. row ***************************
       Table: non_airtime_transaction_details
Create Table: CREATE TABLE `non_airtime_transaction_details` (
  `id` bigint(20) NOT NULL,
  `client_transaction_id` varchar(128) NOT NULL,
  `item_description` varchar(512) DEFAULT NULL,
  `service_user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_client_trn_id_per_user` (`client_transaction_id`,`service_user_id`),
  KEY `client_transaction_id_index` (`client_transaction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
