*************************** 1. row ***************************
       Table: se_user
Create Table: CREATE TABLE `se_user` (
  `userId` varchar(15) NOT NULL,
  `name` varchar(60) NOT NULL,
  `mobileNumber` varchar(15) DEFAULT NULL,
  `password` varbinary(50) NOT NULL,
  `publicKey` varbinary(50) NOT NULL,
  `builtIn` bit(1) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `roles` bigint(20) NOT NULL DEFAULT 3,
  `control` int(11) NOT NULL,
  `ts` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
