group=ga.csys.c4u
prettyName=ECDS TS
description=ECDS Transaction Server
organizationName="Concurrent Systems"
organizationUrl="https://concurrent.systems/"
scmUrl="https://git.concurrent.systems/ecds/ecds-ts"
https.protocols="TLSv1.1,TLSv1.2,TLSv1.3"
#gpr.user=razaullah-cs
#gpr.key=key
#csys.crediverse.deploy.token=RqExun8XH1Nx5tjtYtVS
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx2560m
