listeningPort: 10010
testCase(name: "transfer_success") 
{
	tran1
	{ 
		expect (
			fromFile: "A_GetBalanceAndDate.xml"
			ignore: "originNodeType", "subscriberNumber","originTransactionID", "originTimeStamp","originHostName")
		respond(
			fromFile: "A_GetBalanceAndDate_response.xml"
			override: "originTransactionID" with "originTransactionID");
		expect (
			fromFile: "A_UpdateBalanceAndDate.xml"
			ignore: "originNodeType", "subscriberNumber","originTransactionID", "originTimeStamp","originHostName")
		respond(
			fromFile: "A_UpdateBalanceAndDate_response.xml"
			override: "originTransactionID" with "originTransactionID");
		expect (
			fromFile: "B_UpdateBalanceAndDate.xml"
			ignore: "originNodeType", "subscriberNumber","originTransactionID", "originTimeStamp","originHostName")
		respond(
			fromFile: "B_UpdateBalanceAndDate_response.xml"
			override: "originTransactionID" with "originTransactionID");
		expect (
			fromFile: "A_UpdateBalanceAndDate_reversal.xml"
			ignore: "originNodeType", "subscriberNumber","originTransactionID", "originTimeStamp","originHostName")
		respond(
			fromFile: "A_UpdateBalanceAndDate_response.xml"
			override: "originTransactionID" with "originTransactionID");
		expect (
			fromFile: "A_validate_GetBalanceAndDate.xml"
			ignore: "originNodeType", "subscriberNumber","originTransactionID", "originTimeStamp","originHostName")
		respond(
			fromFile: "A_validate_GetBalanceAndDate_response.xml"
			override: "originTransactionID" with "originTransactionID");
	}
}
