# Use this file to override settings during integration testing

debug: true

cs.rest.server.protocol: http
cs.rest.server.host: localhost
#cs.rest.server.host: 172.17.8.196
#cs.rest.server.host: 172.17.8.11
cs.rest.server.port: 14400
cs.rest.server.truststorepath: /var/opt/cs/c4u/certificates/truststore_client
cs.rest.server.truststorepassword: 123456
cs.rest.server.keystorepath: /var/opt/cs/c4u/certificates/keystore_client
cs.rest.server.keystorepassword: 123456
cs.rest.server.keypassword: 123456