# Use this file to override settings during development

# debug: true

server.port: 8084

spring.thymeleaf.cache: false
spring.jackson.serialization.INDENT_OUTPUT: true

spring.data.rest.basePath=rest

#server.context-path: /@project.artifactId@
#server.contextPath: /@project.artifactId@
#server.contextPath: /ecds

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache: false

management.security.enabled:false
security.basic.enabled:false

# Disable autologin functionality for testing.
cs.rest.server.autologin: true

# NB this is in minutes, used for testing
#server.session.timeout: 1

# Configuration for test server
cs.rest.server.protocol: http
#cs.rest.server.host: 127.0.0.1
#cs.rest.server.host: iwana-nb-lan.concurrent.systems
#cs.rest.server.host: iwana-nb-wlan.concurrent.systems
cs.rest.server.host: localhost
#cs.rest.server.host: 172.17.8.11
#cs.rest.server.host: c4u-ecozim.concurrent.systems
#cs.rest.server.host: ecds-vm4.ecds.concurrent.systems
#cs.rest.server.host: lab9-ecds-vm1.concurrent.systems
#cs.rest.server.host: ecds-vm2.concurrent.systems
#cs.rest.server.host: ecds-vm3.concurrent.co.za
#cs.rest.server.host: lab9-ecds-vm1
#cs.rest.server.host: 172.17.8.11
#cs.rest.server.host: 172.17.4.251
cs.application.companyid: 2

cs.application.jsdebug:true

cs.application.keepalive: 180
cs.application.logtsrequest:false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

multipart.location: /var/opt/cs/ecdsui/tmp/admin
