# Settings in this file will be used as defaults for all additional profiles.

server.port: 8080

cs.rest.server.maxConnPerRoute: 8
cs.rest.server.maxConnTotal: 500

server.forward-headers-strategy=native

multipart.maxFileSize: 2048MB
multipart.maxRequestSize: 2048MB

spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto: true
# Use class based AOP, not proxy based.
spring.aop.proxy-target-class: true
jolokia.config.debug: false

spring.data.rest.basePath=api

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache: false
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.suffix: .html

# CS specific settings 

# used for overriding logo
spring.web.resources.static-locations=file:/var/opt/cs/ecdsui/,classpath:/static/

#cs.rest.server.protocol: http
#cs.rest.server.host: localhost
#cs.rest.server.port: 14400
#cs.rest.server.truststorepath:
#cs.rest.server.truststorepassword:
#cs.rest.server.keystorepath:
#cs.rest.server.keystorepassword:
#cs.rest.server.keypassword:

cs.rest.server.protocol: http
cs.rest.server.host: localhost
cs.rest.server.port: 14400
cs.rest.server.truststorepath: /var/opt/cs/c4u/certificates/truststore_client
cs.rest.server.truststorepassword: 123456
cs.rest.server.keystorepath: /var/opt/cs/c4u/certificates/keystore_client
cs.rest.server.keystorepassword: 123456
cs.rest.server.keypassword: 123456

batch.thread.core-pool: 10
batch.thread.max-pool: 25
batch.queue.capacity: 25
batch.thread.timeout: 5

server.error.path=/error
cs.rest.server.authurl: /ecds/authentication/authenticate
cs.rest.server.permurl: /ecds/permissions
cs.rest.server.sessionurl: /ecds/sessions
cs.rest.server.roleurl: /ecds/roles
cs.rest.server.departmenturl: /ecds/departments
cs.rest.server.webUserurl: /ecds/web_users
cs.rest.server.agentUserUrl: /ecds/agent_users
cs.rest.server.replenishurl: /ecds/transactions/replenish
cs.rest.server.transferurl: /ecds/transactions/transfer
cs.rest.server.adjustmenturl: /ecds/transactions/adjust
cs.rest.server.reversalurl: /ecds/transactions/reverse
cs.rest.server.reversalWithoutCoAuthUrl: /ecds/transactions/reverse_without_co_auth
cs.rest.server.partialreversalurl: /ecds/transactions/partially_reverse
cs.rest.server.partialReversalWithoutCoAuthUrl: /ecds/transactions/partially_reverse_without_co_auth
cs.rest.server.adjudicateurl: /ecds/transactions/adjudicate
cs.rest.server.groupurl: /ecds/groups
cs.rest.server.batchUrl: /ecds/batch
cs.rest.server.batchuploadurl: /ecds/batch/upload
cs.rest.server.batchupconfigurl: /ecds/batch/config
cs.rest.server.batchstatusurl: /ecds/batch
cs.rest.server.batchhistoryurl: /ecds/batch/historic/csv

cs.rest.server.msisdnRecycleUploadUrl: /ecds/batch_recycle_msisdn/upload
cs.rest.server.msisdnRecycleStatusUrl: /ecds/batch_recycle_msisdn
cs.rest.server.msisdnRecycleResultsUrl: /ecds/batch_recycle_msisdn/results
cs.rest.server.msisdnRecycleSubmitUrl: /ecds/batch_recycle_msisdn/submit

cs.rest.server.workflowurl: /ecds/work_items

cs.rest.server.analyticsUrl: /ecds/analytics
cs.rest.server.tierUrl: /ecds/tiers
cs.rest.server.transferRuleUrl: /ecds/transfer_rules
cs.rest.server.accountUrl: /ecds/accounts
cs.rest.server.agentUrl: /ecds/agents
cs.rest.server.tdrUrl: /ecds/transactions
cs.rest.server.reportsUrl: /ecds/reports
cs.rest.server.auditLogUrl: /ecds/audit_entries
cs.rest.server.serviceClassesUrl: /ecds/service_classes
cs.rest.server.transactionsConfigUrl: /ecds/transactions
cs.rest.server.webUiUrl: /ecds/web_ui
cs.rest.server.transactionsUrl: /ecds/transactions
cs.rest.server.cellUrl: /ecds/cells
cs.rest.server.cellGroupUrl: /ecds/cellgroups
cs.rest.server.areaUrl: /ecds/areas
cs.rest.server.promotionsUrl:	/ecds/promotions
cs.rest.server.bundlesUrl:	/ecds/bundles
cs.rest.server.bundlesInfoUrl:	/ecds/bundles/info
cs.rest.server.clientstateurl: /ecds/client_state
cs.rest.server.ussdmenuurl: /ecds/ussd
cs.rest.server.mobileNumbersTransformationUrl: /ecds/mobile_numbers_transformation

# The latest uploaded image from this folder on the classpath will be used for the logo, overiding the default if it exists.
cs.rest.server.logodir: logo

#Supported Notification Languages
cs.rest.server.notificationLanguages: en,fr

# NB this is in minutes
#server.session.timeout: 1

# delimiter that doesn't clash with Spring ${} placeholders
# see http://blog.rapasoft.eu/resource-filtering-in-spring-boot
cs.application.version: @project.version@
cs.application.name: @project.name@
cs.application.ciBuildId: @project.ciBuildId@
cs.application.companyid: 2
cs.application.keepalive: 5

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=@project.name@
info.app.description=ECDS GUI
info.app.version=@project.version@
# See http://www.petrikainulainen.net/programming/spring-framework/spring-from-the-trenches-returning-git-commit-information-as-json/
logging.root=INFO
logging.level.org.springframework.web:INFO
logging.level.org.springframework.web.client.RestTemplate:INFO

server.tomcat.basedir: /var/opt/cs/ecdsui/tmp/admin

cs.application.showDisregardBonusOption=false