<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.concurrent.creditsharing.AddBeneficiaryActivity" >

    <TextView
        android:id="@+id/benefitTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:minLines="3"
        android:text="Select a new beneficiary you want to share credit with."
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/benefitTextView"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Beneficiary&apos;s Number"
        android:inputType="phone" />

    <ImageButton 
        android:id="@+id/searchImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numberEditText"
        android:layout_toRightOf="@+id/numberEditText"
        android:onClick="onSearch"
        android:src="@drawable/search_icon" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onContinue"
        android:text="Continue" />

</RelativeLayout>
