<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="Voice"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:text="12 MB"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00D000" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serviceTextView"
        android:layout_below="@+id/serviceTextView"
        android:text="International"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/expiresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serviceTextView"
        android:layout_alignParentBottom="true"
        android:text="Any Day/7am - 7pm"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000FF" />

</RelativeLayout>
