#
version=1.18-SNAPSHOT
group=ga.csys.ecds.gui
name=ecds-gui
prettyName=ECDS GUI
description=ECDS Graphical User Interface
org.gradle.jvmargs=-Xmx2048m

org.gradle.caching=false
org.gradle.parallel=false

#csys.crediverse.deploy.token=RqExun8XH1Nx5tjtYtVS
