*************************** 1. row ***************************
       Table: ap_transact
Create Table: CREATE TABLE `ap_transact` (
  `id` bigint(20) NOT NULL,
  `a_agent_acc_no` varchar(20) DEFAULT NULL,
  `a_agent_id` int(11) DEFAULT NULL,
  `a_agent_name` varchar(82) DEFAULT NULL,
  `a_area_name` varchar(128) DEFAULT NULL,
  `a_after` decimal(20,4) DEFAULT NULL,
  `a_before` decimal(20,4) DEFAULT NULL,
  `a_cell` int(11) DEFAULT NULL,
  `a_group_name` varchar(50) DEFAULT NULL,
  `a_imsi` varchar(15) DEFAULT NULL,
  `a_msisdn` varchar(30) DEFAULT NULL,
  `a_owner_imsi` varchar(15) DEFAULT NULL,
  `a_sc_name` varchar(50) DEFAULT NULL,
  `a_tier_name` varchar(50) DEFAULT NULL,
  `a_tier_type` varchar(1) DEFAULT NULL,
  `amount` decimal(20,4) DEFAULT NULL,
  `b_agent_acc_no` varchar(20) DEFAULT NULL,
  `b_agent_id` int(11) DEFAULT NULL,
  `b_agent_name` varchar(82) DEFAULT NULL,
  `b_area_name` varchar(128) DEFAULT NULL,
  `b_after` decimal(20,4) DEFAULT NULL,
  `b_before` decimal(20,4) DEFAULT NULL,
  `b_cell` int(11) DEFAULT NULL,
  `b_group_name` varchar(50) DEFAULT NULL,
  `b_imsi` varchar(15) DEFAULT NULL,
  `b_msisdn` varchar(30) DEFAULT NULL,
  `b_owner_imsi` varchar(15) DEFAULT NULL,
  `b_sc_name` varchar(50) DEFAULT NULL,
  `b_tier_name` varchar(50) DEFAULT NULL,
  `b_tier_type` varchar(1) DEFAULT NULL,
  `bonus` decimal(20,4) DEFAULT NULL,
  `bonus_pct` decimal(20,8) DEFAULT NULL,
  `bonus_prov` decimal(20,4) DEFAULT NULL,
  `bundle_name` varchar(30) DEFAULT NULL,
  `channel` varchar(1) NOT NULL,
  `charge` decimal(20,4) DEFAULT NULL,
  `comp_id` int(11) NOT NULL,
  `ended_date` date DEFAULT NULL,
  `ended_time` time DEFAULT NULL,
  `no` varchar(11) NOT NULL,
  `promotion_name` varchar(50) DEFAULT NULL,
  `mode` varchar(1) NOT NULL,
  `started` datetime NOT NULL,
  `success` tinyint(4) NOT NULL,
  `type` varchar(2) NOT NULL,
  `version` int(11) NOT NULL,
  `a_owner_msisdn` varchar(30) DEFAULT NULL,
  `a_owner_name` varchar(82) DEFAULT NULL,
  `a_owner_id` int(11) DEFAULT NULL,
  `b_owner_msisdn` varchar(30) DEFAULT NULL,
  `b_owner_name` varchar(82) DEFAULT NULL,
  `b_owner_id` int(11) DEFAULT NULL,
  `a_imei` varchar(16) DEFAULT NULL,
  `b_imei` varchar(16) DEFAULT NULL,
  `rolled_back` tinyint(4) DEFAULT NULL,
  `related_id` bigint(20) DEFAULT NULL,
  `follow_up` varchar(255) NOT NULL DEFAULT 'none',
  `b_transfer_bonus_amount` decimal(20,4) DEFAULT NULL,
  `b_transfer_bonus_profile` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ap_transact_no` (`comp_id`,`no`),
  KEY `ap_transact_type` (`type`),
  KEY `ap_transact_a_tier_type` (`a_tier_type`),
  KEY `ap_transact_a_msisdn` (`a_msisdn`),
  KEY `ap_transact_a_owner_msisdn` (`a_owner_msisdn`),
  KEY `ap_transact_a_tier_name` (`a_tier_name`),
  KEY `ap_transact_a_group_name` (`a_group_name`),
  KEY `ap_transact_a_sc_name` (`a_sc_name`),
  KEY `ap_transact_b_msisdn` (`b_msisdn`),
  KEY `ap_transact_b_owner_msisdn` (`b_owner_msisdn`),
  KEY `ap_transact_b_tier_name` (`b_tier_name`),
  KEY `ap_transact_b_group_name` (`b_group_name`),
  KEY `ap_transact_b_sc_name` (`b_sc_name`),
  KEY `follow_up` (`follow_up`),
  KEY `ap_transact_follow_up` (`follow_up`),
  KEY `ap_transact_aggregate000` (`ended_date`,`a_msisdn`,`type`,`success`,`b_msisdn`),
  KEY `ap_transact_ended` (`ended_date`,`ended_time`),
  KEY `ap_transact_aggregate001` (`a_owner_id`,`ended_date`,`a_msisdn`,`type`,`success`,`b_msisdn`),
  KEY `ap_transact_aggregate002` (`b_owner_id`,`ended_date`,`a_msisdn`,`type`,`success`,`b_msisdn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4
