plugins {
  id 'java-library'
}

repositories {
    mavenCentral()
}

description = 'TS'
group = 'ga.csys.c4u'
jar {
   manifest {
     attributes("Main-Class": "hxc.ecds.configure.EcdsConfigure")
   }
}
dependencies {
    implementation project(':EcdsEncrypt')
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'
    implementation 'com.sun.xml.ws:jaxws-rt'
    implementation 'com.sun.xml.ws:rt'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'com.sun.xml.bind:jaxb-core'
    implementation 'com.sun.xml.bind:jaxb-impl'
}
